<!DOCTYPE html>
<html lang="es">
<head>
  <title>FAQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"> <link rel="icon" href="images/favicon.ico" type="image/icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="dist/web3.min.js"></script>
   
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
      font-size: 20px;
      padding-bottom: 0;
    
    }

         
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #663399;
      padding: 25px;
      color: white;
        font-size: 18px;
    }
     
      body {
           background-color: black;
           font-family: sans-serif;
      }
 
      #containerHTW {
          background-color: ghostwhite;
          height: 3050px;
          margin-top: 100px;
          
      }
   

         img {
             
    border-radius: 16px 16px 16px 16px;
             cursor: pointer;
  
         }
        ul {
             padding: 20px;
             font-size: 25px;
         }

      
        
        .marcas {
           display: block;
            text-align: center;
            
        }
        
        .marcas li {
            display: inline-block;
            
        }
        
        .marcas li img {
            margin-right: 50px;
            
        }
        
        .col-sm-6 {
            float: right;
        }
       
        
        
        .sociales {
            float: right;
            margin-right: 50px;
            margin-top: 18px;
        }
       
                      


          .sociales {
            float: right;
            margin-right: 50px;
              margin-top: 18px;
        }
       .fa {
    text-decoration: none;
    font-size: 30px;
    color: white;
}
         .listfooter  {
             font-size: 17px;
             margin-left: 50px;
            
             
         }
         .listfooter1 {
             font-size: 17px;
             margin-left: 300px;
            
         }
         .listfooter {
             float: left;
         }
         
          .listfooter li a:hover,.listfooter1 a:hover  {
             color: greenyellow;
              cursor: pointer;
         }
         
         
         .listfooter li a,.listfooter1 a {
             color: white;
         }
         h1 {
             color: white;
             text-align: center;
             font-size: 48px;
             font-family: 'Permanent Marker', cursive;   
         }
       
         .HTW {
           
           margin: 40px 100px 0 100px;
           font-size: 45px;
           font-family: 'Permanent Marker', cursive; 
             
              text-align: center;
         }
         .parrafos {
            font-size: 20px;
             font-family: 'Permanent Marker', cursive;
             text-align: justify;
           margin: 0 100px 0 100px;
         }

</style>
</head>
<body>
   

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a href="home.html"><img id="logo" src="images/logo%20proyecto.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="">Home</a></li>
        <li><a href="Marketplace.html">MarketPlace</a></li>
        <li><a href="MyCards.html">My Cards</a></li>
                </ul>
      <ul class="nav navbar-nav navbar-right">
          
            
        
      </ul>
    </div>
  </div>
</nav>
    


      
   
   
     <div class="container-fluid" id="containerHTW">
      <h2 class="HTW"><b>Frequently Asked Questions</b></h2><br><br>
        
      
         <p class="parrafos"><b>Getting started</b><br><br>

What equipment or software do I need to play CryptoVideoGames?
Buying and trading CryptoVideoGames only requires three things:
     </p>
         <ul class="parrafos">
<li>A computer (desktop or laptop) with a Chrome or Firefox browser installed.</li>
<li>A MetaMask digital wallet</li>
<li>Ether, the cryptocurrency used to buy XGAME contracts</li><br><br>
             <b>How do I install MetaMask?</b><br><br>
In order to buy contracts and sell your contracts, you’ll need to install digital wallet MetaMask on your Chrome or Firefox browser and load it up with ether.<br><br>
             
<li>Go to https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en and click “Add to Chrome”. Or, go to https://addons.mozilla.org/en-US/firefox/addon/ether-metamask/ and click “Add to Firefox”.</li>
<li>Click “Add Extension” on the pop-up.</li>
<li>Accept the Privacy Policy and agree to the TOS.</li>
<li>Set up your MetaMask account.</li>
<li>Copy your 12 seed words and file them away somewhere safe (this helps to secure your account).Note: For security purposes, MetaMask browser extensions will periodically request that you log back in to your account. If you see a lock screen on CryptoVideoGames, this security measure is the most likely cause – just click your MetaMask extension, log back in, and continue buying and trading smart contracts.</li><br><br>
             <b>How do I add ether to my MetaMask wallet?</b><br><br>
There are two ways to add ether to your wallet. If you don’t currently own ether, you can:<br><br>
<li>Buy ether directly in MetaMask. This is only possible for US citizens.</li>
<li>Purchase ether through a Coinbase wallet, another type of digital wallet, and then transfer the ether to your MetaMask wallet using the Coinbase widget.</li><br><br>
If you currently own ether, you can: Transfer your ether from your existing digital wallet to your MetaMask wallet. Just copy your MetaMask address, open up Coinbase, and click on the “Accounts” option. Click the “Send” button, paste your MetaMask address in the box, add the amount of ether you want to transfer, and complete the transaction.

         </ul><br><br>
                <p class="parrafos"><b>All About CryptoVideoGames</b><br><br>
                    <b>So, what exactly is CryptoVideoGames?</b><br><br>

The game: With CryptoVideoGames, you can buy and sell avatars video games (XGAMES) smart contracts. There is only one XGAME smart contract,  once you own it, you’re the only one in the world who has it. Until someone else comes along and pays you up to double your purchase price to own that contract!
The investment: Every time you buy a smart contract, it automatically doubles in value. If someone else wants to buy it, they have to pay you two times what you purchased the contract for, doubling your investment.<br><br>
                    <b>How do I buy a XGAME smart contract?</b><br><br>
Head on over to the CryptoVideoGames Marketplace, scroll through the XGAME contracts, and click on “Buy this Contract” if you see “someone” you’re interested in. You’ll need to have enough ether in your MetaMask wallet to cover the transaction; once you follow through the prompts and transfer the funds, you’re officially the only person in the world who owns that XGAME contract.<br><br>
                    <b>How much do XGAME smart contracts cost?</b><br><br>
That depends on the card. Because each contract increases in cost after every transaction, the cost of each contract depends on how many times the contract has changed hands in ownership.<br><br>
                    <b>Can I decide not to sell my XGAME contract if someone wants to purchase it?</b><br><br>
Nope – but that’s part of the fun. Anyone can purchase any contract that you own, any time that they want to. However, you get up to double your purchase price in return, which means you’ll have plenty of funds to buy another, cheaper contract, or a head start to repurchase the XGAME contract that you lost for the new price.<br><br>
                   <b> Can I use my normal currency (USD, EUR, RMB, etc.) to buy XGAME contracts?</b><br><br>
No. Because CryptoVideoGames is run on the same blockchain technology used by Ethereum, ether is the only currency you can use to purchase XGAME contracts. You can convert your standard currency into ether through an exchange or directly through your MetaMask wallet (depending on where you live).<br><br>
                   <b> Are CryptoVideoGames a type of cryptocurrency?</b><br><br>
Think of XGAME smart contracts as collectibles – the new version of baseball cards, collectible figurines, or even artwork. While they do have value, that value is based on their desirability. You can make money on CryptoVideoGames’ smart contracts by selling the contracts in the game and receiving a higher ETH amount than you originally invested.<br><br>
                    <b>Why isn’t my sale showing up on Etherscan?</b><br><br>
No worries – it is. You just need to click over to the “internal transactions” tab to see the sale and wait until the transaction is recorded. Registering transaction on the blockchain requires lots of computer all over the world to sync the data. This take some time, just like a bitcoin or ethereum transfer, but also ensures and secures your ownership of the XGAME token.<br><br>
                   <b> Why can’t I play CryptoVideoGames on my phone or tablet?</b><br><br>
Unfortunately, the current technology used to run the game is too much for your phone to handle. If your tablet runs Firefox or Chrome, you can play CryptoVideoGames on your tablet; however, the system runs best on a desktop or laptop with Metamask installed.<br><br>
                   <b> This has to be a scam. How are you making money?</b><br><br>
We take a small percentage 6% of each transaction when a XGAME contract is purchased. That’s it. There’s no scam, and no hidden requirements. If you see a contract on the marketplace that you want to buy, you can do so for the full price, and then you own it. It’s that simple.<br><br>
                    </p>
             
         
       
            
   </div> 

<footer class="container-fluid">
       
    <div class="sociales"> 
        <p style="color: white"><b>Socials</b></p>
 
  <a href="https://twitter.com/cryptovideogam1"><i class="fa fa-twitter" style="font-size:50px"></i></a> 
  <a href="https://www.instagram.com/cryptovideogames/"><i class="fa fa-instagram" style="font-size:50px"></i></a> 
  <a href="https://www.facebook.com/cryptovideogames.dapp"><i class="fa fa-facebook" style="font-size:50px"></i></a> 
     </div>
    
       <ul class="listfooter">
        <p style="color: white"><b>About</b></p>
    <li><a href="How_to_Work.html">How to work</a> </li>
    <li><a href="FAQ.html">FAQ</a> </li>
    <li><a href="Terms_of_Service.html">Terms of Service</a> </li>
    <li><a href="Privacy_Policy.html">Privacy Policy</a> </li>
    </ul>
    <ul class="listfooter1">
        <p style="color: white"><b>Game</b></p>
    <li><a href="home.html">Home</a> </li>
    <li><a href="Marketplace.html">MarketPlace</a> </li>
    <li><a href="MyCards.html">My Cards</a> </li>
     <li><a href="https://etherscan.io/address/0xfb2397daa1851ba306cee0bcad859959f63aa4f3">Contract</a></li>
    </ul>

    <ul class="marcas">
    <li><a href="https://metamask.io/"><img src="images/metamask.png"></a></li>
    <li><img src="images/powered_by_ethereum.png"></li>
    </ul>
     <p style="text-align:center">Copyright © 2018 CryptoVideoGames</p>
  
    </footer>
        
</body>
</html>