<!DOCTYPE html>
<html lang="es">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
   <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"> <link rel="icon" href="images/favicon.ico" type="image/icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="dist1/web3.min.js"></script>
    <script language="javascript" type="text/javascript" src="Dapp.js"></script>
    <script type="text/javascript" async >
          
            window.addEventListener('load', async () => {
    // Modern dapp browsers...
    if (window.ethereum) {
		$("#metamaskInstall").hide();
        window.web3 = new Web3(ethereum);
        try {
            // Request account access if needed
            await ethereum.enable();
            // Acccounts now exposed
            web3.eth.sendTransaction({from: accounts[0]});
        } catch (error) {
            // User denied account access...
        }
    }
    // Legacy dapp browsers...
    else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        // Acccounts always exposed
        web3.eth.sendTransaction({from: accounts[0]});
    }
    // Non-dapp browsers...
    else {
          // set the provider you want from Web3.providers
        window.web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/v3/0947de0454e841beb9c31d13eb4ee770"));
 $("#metamask").hide();
             console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
             document.getElementById("metamaskInstall").innerHTML = `<div class="alert warning">
   <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
  <strong>Please!</strong> Install the Metamask wallet to access this game.
</div>`;         

       
    }
});
       </script> 
  <style>
      /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #663399;
  width: 80px;
  height:80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
 
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
      font-size: 20px;
      padding-bottom: 0;
    
    }
       div.transbox {
    margin: auto;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
    width: 800px;
    padding-top: 5px;
    border-radius: 16px;
}
      
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #663399;
      padding: 25px;
      color: white;
        font-size: 18px;
    }
      .jumbotron {
        background-image: url("images/fondo.jpg");
		background-repeat: repeat;
		margin-top: 91px;
		background-position: center center;
        height: 400px;
         
      }
      body {
           background-color: black;
           font-family: sans-serif;
      }
      #containerHTW {
           background-color: darkgray;
          max-height: 700px;
      }
      #containerValue {
          background-color: ghostwhite;
          max-height: 700px;
      }
   

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
  </style>
    <style>
     
.card {
  background: #FFFF00;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  height: 498px;
  border-radius: 16px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #663399;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0 0 16px 16px;
  margin: auto;
  
}

.card button:hover {
 background-color: #8A2BE2;
}
         .card img {
    border-radius: 16px 16px 8px 8px;
    cursor: pointer;
        }
        .fa {
    text-decoration: none;
    font-size: 30px;
    color: white;
}
        
        
 
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > .card > img {
      width: 50%;
      margin: auto;

  }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
     
    }
    
    input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    width: 150px;
        
} 
        
         .inputField {
            width: 55px;
            margin-right: 20px;
        }
        
        .purchase {
             text-align: center;
             margin-bottom: -35px;
         }
        .purchase button {
             border: none;
             background-color: #663399;
             color: white;
             border-radius: 10px 10px 10px 10px;
             padding: 6px;
            width: 130px;
            height: 40px;
        }
        .purchase button:hover {
       background-color: #8A2BE2;
    
}
        

</style>
    <style>


}


         img {
             
    border-radius: 16px 16px 16px 16px;
             cursor: pointer;
  
         }
        ul {
             padding: 20px;
             font-size: 25px;
         }

      
        
        .marcas {
            display: block;
            text-align: center;
            
        }
        
        .marcas li {
            display: inline-block;
            
        }
        
        .marcas li img {
            margin-right: 50px;
            
        }
        
        .col-sm-6 {
            float: right;
        }
        #cuenta {
           
             border: solid 1px grey;
			 border-left-width: 18px;
             color: white;
             border-radius: 10px 10px 10px 10px;
             font-size: 15px;
			 max-width: 370px;
           
       }
        
         #priceCard1,#ownerCard1,#priceCard5,#ownerCard5,#priceCard13,#ownerCard13,#priceCard14,#ownerCard14 {
             float: left;
             font-size: 11px;
             margin-left: 5px;
         }
        #nextpriceCard1,#nextpriceCard5,#nextpriceCard13,#nextpriceCard14 {
             float: right;
             font-size: 11px;
             margin-right: 5px;
             
         }
        .carousel-inner {
            height: 550px;
        }
                     
</style>
     <style>
#balance {
    background-color: palegreen;
    padding: 5px;
    display: none;
    color: black;
    font-size: 15px;
    width: 200px;
     border-radius: 10px 10px 10px 10px;
}
    
#user:hover + #balance {
    display: block;
}
		 #user {
			 border-radius: 10px 10px 10px 10px;
			
		}
          .sociales {
            float: right;
            margin-right: 50px;
              margin-top: 18px;
        }
         .listfooter  {
             font-size: 17px;
             margin-left: 50px;
            
             
         }
         .listfooter1 {
             font-size: 17px;
             margin-left: 300px;
            
         }
         .listfooter {
             float: left;
         }
         
          .listfooter li a:hover,.listfooter1 a:hover  {
             color: greenyellow;
              cursor: pointer;
         }
         
         
         .listfooter li a,.listfooter1 a {
             color: white;
         }
         h1 {
             color: white;
             text-align: center;
             font-size: 48px;
             font-family: 'Permanent Marker', cursive;   
         }
         .HTW {
             margin-top: 40px;
           font-size: 45px;
           font-family: 'Permanent Marker', cursive; 
             color: black;
         }
         .Value {
             margin-top: 40px;
           font-size: 45px;
           font-family: 'Permanent Marker', cursive; 
             color: green;
              text-align: center;
         }
         .parrafos {
            font-size: 20px;
             font-family: 'Permanent Marker', cursive;
             text-align: justify;
            
         }
         .buttonH {
  background:url('images/joystick.png') no-repeat; 
  cursor: pointer;
  outline: none;
  border: none;
  box-shadow: 0 6px #999;
  display: block;
  margin: auto;
  width: 275px;
  height: 120px;
}

.buttonH:hover {
     box-shadow: 0 9px 9px 0 rgba(255,255,252,1);
      -moz-transform:scale(1.05); /*scale up image 1.03x*/
            -webkit-transform:scale(1.05);
            -o-transform:scale(1.05);   
            }

.buttonH:active {
  background-color: #8A2BE2;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        
</style>
    <style>
.alert {
    padding: 10px;
    background-color: #ffdddd;
    color: black;
    margin-bottom: 15px;
    height: 40px;
     border-left: 6px solid #f44336;
    border-radius: 6px 6px 6px 6px;
	font-size: 14px;
}

.alert.success {background-color:  #ddffdd; border-left: 6px solid #4CAF50; height: 90px;}
.alert.info {background-color: #e7f3fe; border-left: 6px solid #2196F3;}
.alert.warning {background-color: #FCE6A7 ; border-left: 6px solid #ff9800; width: 600px; margin: auto;}

.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: lightgray;
}º
        .valueimage {
            max-width: 559px;
            max-height: 353;
            display: block;
               margin: auto;
        }
        .HTWimage {
            max-width: 678px;
            max-height: 649px;
            display: block;
            margin: auto;
            position: relative;
        }
         #buttonallget {
            display: none;
        }
</style>
     <script type="text/javascript">
         //aquiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
          function Get() {
                $('#buttonallget').click();
                $("#buttonallget").hide();
                $("#log").hide();
                $("#cuenta").hide();
			    $("#user").hide();
              
          }
         
         document.addEventListener("DOMContentLoaded", Get, false);
         
         var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
         
       </script>

</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
     <!-- Modal Assassin's Creed -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Assassin's Creed</h4>
            <br/>
            <div id="price13"></div>
            <br/>
            <div id="nextprice13"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase">   
      <input placeholder='price' id='priceOf13' class='inputField'>
      <button id="button" class="button" onclick="purchase13()">Buy This Contract</button>
               <br/>
             <br/>
            <div id='status13' ></div>
            </div> 
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
     <!-- Modal Sonic -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Sonic</h4>
             <br/>
            <div id="price1"></div>
            <br/>
            <div id="nextprice1"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
             <div class="purchase"> 
            <input placeholder='price' id='priceOf1' class='inputField'>
      <button id="button" class="button" onclick="purchase1()">Buy This Contract</button>
                 <br/>
             <br/>
            <div id='status1' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
     <!-- Modal Kratos -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Kratos</h4>
            <br/>
            <div id="price14"></div>
            <br/>
            <div id="nextprice14"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf14' class='inputField'>
      <button id="button" class="button" onclick="purchase14()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status14' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
     <!-- Modal Donkey Kong -->
  <div class="modal fade" id="myModal10" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Donkey Kong</h4>
             <br/>
            <div id="price5"></div>
            <br/>
            <div id="nextprice5"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf5' class='inputField'>
      <button id="button" class="button" onclick="purchase5()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status5' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a href="home.html"><img id="logo" src="images/logo%20proyecto.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li class="active"><a href="">Home</a></li>
        <li><a href="Marketplace.html">MarketPlace</a></li>
        <li><a href="MyCards.html">My Cards</a></li>
                </ul>
      <ul class="nav navbar-nav navbar-right">
          
               <div id="user">
          <span><i class='fas fa-user' style='font-size:16px;color:white; float:left; margin: 3px;  position: absolute'></i></span>
           <div id="cuenta"></div>
		  </div>
           <div id="balance"></div>
        
      </ul>
    </div>
  </div>
</nav>
    

<div class="jumbotron">
  <div class="container text-center" style="width:100%">
    <br/>
      <div class="transbox">
   <h1 style="text-align:center; font-zise: 30px; color: #5B2083; margin: auto; text-shadow: 4px 4px 8px black; text-decoration: bold;">NFTs CRYPTO VIDEO GAMES</h1>
        </div>
</div>
    
 </div>  
      
   
    <div id='metamask' ></div>
    <div id="metamaskInstall">
		<div class="alert warning">
   <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
  <strong>Please!</strong> Install the Metamask wallet to access this game.
</div>
		</div>
    <div id='log'></div>
    
    <br><br>
    <div class="container">

     <br>
        <div class="row">
            
            <div class="col-sm-6">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
         <div class="card">
  <a href="Product_Assassingscreed.html" class="product"><img src="images/assassin%20cread.jpg" alt="Assassin's Creed" style="width:100%" ></a>
  <h2>Assassin's Creed</h2>
           <div id="nextpriceCard13"></div>
  <div id="priceCard13"></div><br/>
  <div id="ownerCard13"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1" onclick="priceOf13 (),nextPriceOf13">Buy This Contract</button>
   
          </div>
      </div>

      <div class="item">
           <div class="card">
  <a href="Product_sonic.html" class="product"><img src="images/sonic.png" alt="Sonic" style="width:100%" ></a>
  <h2>Sonic</h2>
            <div id="nextpriceCard1"></div>
 <div id="priceCard1"></div><br>         
  <div id="ownerCard1"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5" onclick="priceOf1 (),nextPriceOf1 ()">Buy This Contract</button>
</div>
        </div>
    
      <div class="item">
          <div class="card">
  <a href="Product_kratos.html" class="product"><img src="images/kratos.jpg" alt="Kratos" style="width:100%" ></a>
  <h2>Kratos</h2>
           <div id="nextpriceCard14"></div>
  <div id="priceCard14"></div><br>
  <div id="ownerCard14"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2" onclick="priceOf14 (),nextPriceOf14">Buy This Contract</button>
   </div>
        </div>

      <div class="item">
       <div class="card">
   <a href="Product_donkeykong.html" class="product"><img src="images/Donkey_Kong.png" alt="Donkey Kong" style="width:100%" ></a>
  <h2>Donkey Kong</h2>
           <div id="nextpriceCard5"></div>
  <div id="priceCard5"></div><br>     
  <div id="ownerCard5"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal10" >Buy This Contract</button>
</div>
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            </div>
  </div>
             <div class="col-sm-6">
                 
<h1>Collect Avatars of your favorite Video Games characters  with Smart Contracts</h1>
                 <br><br> <br>
       <a href="Marketplace.html" style="text-decoration:none"><button class="buttonH"></button></a>          
                  </div>
    </div>
    </div>
 <div class="container-fluid" id="containerHTW">
     <div class="col-sm-6">
         
<h2 class="HTW">How it works</h2><br>
<p class="parrafos">
NFTs CryptoVideoGames runs on the same blockchain technology as Ethereum. Just like each individual coin, each personality is linked to one, and only one, Smart Contract Token on the game’s blockchain.<br><br>
To purchase a Smart Contract: Send Ether to the contract using Metamask. If someone wants to buy one of your current contracts, the buyer has to pay you more than the amount of your original purchase.
To get started, simply download the MetaMask Smart Wallet Google extension. Learn more <a href="https://metamask.io/">here</a>.<br><br>
Every XGAME card is a ERC721 Ethereum token, which means you have true ownership of them in the Blockchain.
</p>
          </div>
        <div class="col-sm-6">
            <br> <br>
             <img src="images/HTW.png" alt="Increase value" style="width:100%" class="HTWimage" >
          </div> 
   </div> 
     <div class="container-fluid" id="containerValue">
      <h2 class="Value">The increase in VALUE is coded into the Smart Contract automatically.</h2><br><br>
         <div class="col-sm-6">
             <img src="images/value.png" alt="Increase value" style="width:100%" class="valueimage">
          </div> 
         <div class="col-sm-6">
      
         <p class="parrafos">Each time a Smart Contract is sold the price automatically increases for the next buyer, meaning the contract increases in value with each transaction. Obviously this also means that when you buy a Smart Contract somebody else can buy you out! Anybody willing to pay the set asking price can take it away from you, just by paying double the price that you paid, and nothing you can do to stop them except buy it back off them for double again.<br><br>

* The Smart Contracts double in asking price with each transaction that takes place until they reach 1.5 ETH. The price of each Smart Contract increases at the following rate: 2x from 0.0125 ETH to 1.7 ETH, 1.44x from 1.7 ETH to 3 ETH, 1.3x from 3 ETH to 6 ETH and 1.25x from 6 ETH upwards..</p><br><br>
            
   </div> 
</div> 
      
<footer class="container-fluid">
       
  <div class="sociales"> 
        <p style="color: white"><b>Socials</b></p>
 
  <a href="https://twitter.com/cryptovideogam1"><i class="fa fa-twitter" style="font-size:50px"></i></a> 
  <a href="https://www.instagram.com/cryptovideogames/"><i class="fa fa-instagram" style="font-size:50px"></i></a> 
  <a href="https://www.facebook.com/Cryptovideogames-1182442198578106"><i class="fa fa-facebook" style="font-size:50px"></i></a> 
     </div>
    
       <ul class="listfooter">
        <p style="color: white"><b>About</b></p>
    <li><a href="How_to_Work.html">How to work</a> </li>
    <li><a href="FAQ.html">FAQ</a> </li>
    <li><a href="Terms_of_Service.html">Terms of Service</a> </li>
    <li><a href="Privacy_Policy.html">Privacy Policy</a> </li>
    </ul>
    <ul class="listfooter1">
        <p style="color: white"><b>Game</b></p>
    <li><a href="home.html">Home</a> </li>
    <li><a href="Marketplace.html">MarketPlace</a> </li>
    <li><a href="MyCards.html">My Cards</a> </li>
     <li><a href="https://etherscan.io/address/0xfb2397daa1851ba306cee0bcad859959f63aa4f3">Contract</a></li>
    </ul>

    <ul class="marcas">
    <li><a href="https://metamask.io/"><img src="images/metamask.png"></a></li>
    <li><img src="images/powered_by_ethereum.png"></li>
    </ul>
     <p style="text-align:center">Copyright © 2021 CryptoVideoGames</p>
    <button id="buttonallget" class="button" onclick=" ownerOf1 (),priceOf1 (),nextPriceOf1 (),ownerOf5 (),priceOf5 (),nextPriceOf5 (),ownerOf13 (),priceOf13 (),nextPriceOf13 (),ownerOf14 (),priceOf14 (),nextPriceOf14 ()">GetGame</button>
    </footer>
        </div>  
</body>
     
</html>