<!DOCTYPE html>
<html lang="es">
<head>
  <title>How to Work</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"> <link rel="icon" href="images/favicon.ico" type="image/icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="dist/web3.min.js"></script>
 
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
      font-size: 20px;
      padding-bottom: 0;
    
    }

         
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #663399;
      padding: 25px;
      color: white;
        font-size: 18px;
    }
     
      body {
           background-color: black;
           font-family: sans-serif;
      }
 
      #containerHTW {
          background-color: ghostwhite;
          height: 730px;
          margin-top: 100px;
          
      }
   

         img {
             
    border-radius: 16px 16px 16px 16px;
             cursor: pointer;
  
         }
        ul {
             padding: 20px;
             font-size: 25px;
         }

      
        
        .marcas {
           display: block;
            text-align: center;
            
            
        }
        
        .marcas li {
            display: inline-block;
            
        }
        
        .marcas li img {
            margin-right: 50px;
            
        }
        
        .col-sm-6 {
            float: right;
        }
      
        
        
        .sociales {
            float: right;
            margin-right: 50px;
            margin-top: 18px;
        }
       
                      

   

          .sociales {
            float: right;
            margin-right: 50px;
              margin-top: 18px;
        }
       .fa {
    text-decoration: none;
    font-size: 30px;
    color: white;
}
         .listfooter  {
             font-size: 17px;
             margin-left: 50px;
            
             
         }
         .listfooter1 {
             font-size: 17px;
             margin-left: 300px;
            
         }
         .listfooter {
             float: left;
         }
         
          .listfooter li a:hover,.listfooter1 a:hover  {
             color: greenyellow;
              cursor: pointer;
         }
         
         
         .listfooter li a,.listfooter1 a {
             color: white;
         }
         h1 {
             color: white;
             text-align: center;
             font-size: 48px;
             font-family: 'Permanent Marker', cursive;   
         }
       
         .HTW {
           
           margin: 40px 100px 0 100px;
           font-size: 45px;
           font-family: 'Permanent Marker', cursive; 
             
              text-align: center;
         }
         .parrafos {
            font-size: 20px;
             font-family: 'Permanent Marker', cursive;
             text-align: justify;
           margin: 0 100px 0 100px;
         }

</style>
</head>
<body>
   

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a href="home.html"><img id="logo" src="images/logo%20proyecto.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="">Home</a></li>
        <li><a href="Marketplace.html">MarketPlace</a></li>
        <li><a href="MyCards.html">My Cards</a></li>
                </ul>
      <ul class="nav navbar-nav navbar-right">
          
             <div id="cuenta"></div>
           <div id="balance"></div>
        
      </ul>
    </div>
  </div>
</nav>
    


      
   
   
     <div class="container-fluid" id="containerHTW">
      <h2 class="HTW"><b>How it works</b></h2><br><br>
        
      
         <p class="parrafos">CryptoVideoGames runs on the same blockchain technology as Ethereum. Just like each individual coin, each personality is linked to one, and only one, Smart Contract Token on the game’s blockchain.<br><br>
To purchase a Smart Contract: Send Ether to the contract using Metamask. If someone wants to buy one of your current contracts, the buyer has to pay you more than the amount of your original purchase.
To get started, simply download the MetaMask Smart Wallet Google extension. Learn more <a href="https://metamask.io/">here</a>.<br><br>
Every XGAME card is a ERC721 Ethereum token, which means you have true ownership of them in the Blockchain.<br><br>
         Each time a Smart Contract is sold the price automatically increases for the next buyer, meaning the contract increases in value with each transaction. Obviously this also means that when you buy a Smart Contract somebody else can buy you out! Anybody willing to pay the set asking price can take it away from you, just by paying double the price that you paid, and nothing you can do to stop them except buy it back off them for double again.<br><br>

* The Smart Contracts double in asking price with each transaction that takes place until they reach 1.5 ETH. The price of each Smart Contract increases at the following rate: 2x from 0.0125 ETH to 1.7 ETH, 1.44x from 1.7 ETH to 3 ETH, 1.3x from 3 ETH to 6 ETH and 1.25x from 6 ETH upwards..</p>
            
   </div> 

<footer class="container-fluid">
       
   <div class="sociales"> 
        <p style="color: white"><b>Socials</b></p>
 
  <a href="https://twitter.com/cryptovideogam1"><i class="fa fa-twitter" style="font-size:50px"></i></a> 
  <a href="https://www.instagram.com/cryptovideogames/"><i class="fa fa-instagram" style="font-size:50px"></i></a> 
  <a href="https://www.facebook.com/cryptovideogames.dapp"><i class="fa fa-facebook" style="font-size:50px"></i></a> 
     </div>
    
       <ul class="listfooter">
        <p style="color: white"><b>About</b></p>
    <li><a href="How_to_Work.html">How to work</a> </li>
    <li><a href="FAQ.html">FAQ</a> </li>
    <li><a href="Terms_of_Service.html">Terms of Service</a> </li>
    <li><a href="Privacy_Policy.html">Privacy Policy</a> </li>
    </ul>
    <ul class="listfooter1">
        <p style="color: white"><b>Game</b></p>
    <li><a href="home.html">Home</a> </li>
    <li><a href="Marketplace.html">MarketPlace</a> </li>
    <li><a href="MyCards.html">My Cards</a> </li>
     <li><a href="https://etherscan.io/address/0xfb2397daa1851ba306cee0bcad859959f63aa4f3">Contract</a></li>
    </ul>

    <ul class="marcas">
    <li><a href="https://metamask.io/"><img src="images/metamask.png"></a></li>
    <li><img src="images/powered_by_ethereum.png"></li>
    </ul>
     <p style="text-align:center">Copyright © 2018 CryptoVideoGames</p>
  
    </footer>
        
</body>
</html>