<!DOCTYPE html>
<html lang="es">
<head>
  <title>Marketplace Page 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"><link rel="icon" href="images/favicon.ico" type="image/icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script language="javascript" type="text/javascript" src="dist1/web3.min.js"></script>
    <script language="javascript" type="text/javascript" src="Dapp.js"></script>
     <script type="text/javascript" async >
          
            window.addEventListener('load', async () => {
    // Modern dapp browsers...
    if (window.ethereum) {
		$("#metamaskInstall").hide();
        window.web3 = new Web3(ethereum);
        try {
            // Request account access if needed
            await ethereum.enable();
            // Acccounts now exposed
            web3.eth.sendTransaction({/* ... */});
        } catch (error) {
            // User denied account access...
        }
    }
    // Legacy dapp browsers...
    else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        // Acccounts always exposed
        web3.eth.sendTransaction({/* ... */});
    }
    // Non-dapp browsers...
    else {
          // set the provider you want from Web3.providers
        window.web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/v3/0947de0454e841beb9c31d13eb4ee770"));
 $("#metamask").hide();
             console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
             document.getElementById("metamaskInstall").innerHTML = `<div class="alert warning">
   <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
  <strong>Please!</strong> Install the Metamask wallet to access this game.
</div>`;         

       
    }
});
       </script>
  <style>
       /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #663399;
  width: 80px;
  height:80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
 
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
 
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
      
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
      font-size: 20px;
      padding-bottom: 0;;
    }
       .container {
          margin-top: 100px;
      }
      #myInput {
   
    background-image: url('images/searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #663399;
    display: block;
    width: 187px;
}

#myInput:focus {outline: 3px solid #663399;}
      


.dropdown {
    position: relative;
    display: inline-block;
    float: left; 
}

.dropdown-content {
    display: block;
    position: absolute;
    background-color:  #663399;
    min-width: 18px;
    overflow: auto;
    border: 1px solid #663399;
    border-radius: 10px 10px 10px 10px;
    z-index: 1;
   
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align-last: left;
}

.dropdown a:hover {background-color: #8A2BE2;}

.show {display: block;}
      
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #663399;
      padding: 25px;
      color: white;
      font-size: 18px;
    }
      
      body {
           background-color: black;
           font-family: sans-serif;
      }
  </style>
    <style>
        
.card {
  background: #FFFF00;  
   max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 16px;
  max-height: 492px;

}
   
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #663399;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0 0 16px 16px;
  margin: auto;
  
}
         .purchase {
             text-align: center;
             margin-bottom: -35px;
         }
        .purchase button {
             border: none;
             background-color: #663399;
             color: white;
             border-radius: 10px 10px 10px 10px;
             padding: 6px;
            width: 130px;
            height: 40px;
        }
        .purchase button:hover {
       background-color: #8A2BE2;
    
}

.card button:hover {
 background-color: #8A2BE2;
    
}
 .card img {
    border-radius: 16px 16px 8px 8px;
    cursor: pointer;
        }
        
       
        .fa {
    text-decoration: none;
    font-size: 30px;
    color: white;
}
        .card:hover {
            box-shadow: 5px 5px 8px 0 rgba(255,255,252,1);
            -moz-transform:scale(1.03); /*scale up image 1.03x*/
            -webkit-transform:scale(1.03);
            -o-transform:scale(1.03);
            border: solid black 1px;}
        .inputField {
            width: 55px;
            margin-right: 20px;
        }
             
</style>
     <style>

a.css3dbutton {
    background: #137BC8; /* background color of button */
    color: white;
    text-decoration: none;
    font: bold 28px Arial; /* font size and style */
    position: relative;
		top: 0; /* anchor main button's position */
    bottom: -12px; /* Depth of 3D effect. :after pseudo element inherits this value so it's animated in Chrome. See: kizu.ru/en/pseudos */
		margin-bottom: 12px;
    -moz-box-shadow: 0 -15px 5px #137BC8 inset;
    -webkit-box-shadow: 0 -15px 5px #137BC8 inset;
    box-shadow: 0 -15px 5px #137BC8 inset;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a.css3dbutton, a.css3dbutton:after {
    display: inline-block;
    padding: 10px 15px; /* vertical and horizontal padding of button */
    -moz-border-radius: 8px/15px;
    -webkit-border-radius: 8px/15px;
    border-radius: 8px/15px;
    outline: none;
    float: right;
}

a.css3dbutton:after { /* pseudo element to construct 3D side of button */
    content: "";
    position: absolute;
    padding: 0;
    z-index: -1;
    bottom: inherit; /* Inherit main button bottom value to animate it. See: kizu.ru/en/pseudos */
    left: 0;
    width: 100%;
    height: 100%;
    background: #137BC8; /* background color of 3D effect */
    -moz-box-shadow: 1px 0 3px gray;
    -webkit-box-shadow: 1px 0 3px  gray;
    box-shadow: 1px 0 3px  gray;
}

a.css3dbutton:hover {
    -moz-box-shadow: 0 25px 5px rgba(23, 153, 250, 0.7) inset;
    -webkit-box-shadow: 0 25px 5px rgba(23, 153, 250, 0.7) inset;
    box-shadow: 0 25px 5px rgba(23, 153, 250, 0.7) inset;
    background: #1799FA; /* background color when mouse rolls over button */
}

a.css3dbutton:active {
    top: 12px; /* shift button down 12px when depressed. Change 12px to match button's "bottom" property above */
    bottom: 0;
    -moz-box-shadow: 0 -20px 5px #137BC8 inset, 1px 1px 2px #eee;
    -webkit-box-shadow: 0 -20px 5px #137BC8 inset, 1px 1px 2px #eee;
    box-shadow: 0 -20px 5px #137BC8 inset, 1px 1px 2px #eee;
}

         img {
             
    border-radius: 16px 16px 16px 16px;
             cursor: pointer;
  
         }
         ul {
             padding: 20px;
             font-size: 25px;
         }
            iframe {
           display: block;
            margin: auto;
        }
        
        .marcas {
            display: block;
            text-align: center;
            
            
        }
        
        .marcas li {
            display: inline-block;
            
        }
        
        .marcas li img {
            margin-right: 50px;
            
        }
         
         .w3-bar {
             
             color: white;
         }
          
         #priceCard72,#priceCard73,#priceCard74,#priceCard75,#priceCard76,#priceCard77,#priceCard78,#priceCard79,#priceCard80,#priceCard81,#priceCard82,#priceCard83,#ownerCard72,#ownerCard73,#ownerCard74,#ownerCard75,#ownerCard76,#ownerCard77,#ownerCard78,#ownerCard79,#ownerCard80,#ownerCard81,#ownerCard82,#ownerCard83 {
             float: left;
             font-size: 11px;
             margin-left: 5px;
         }
         #nextpriceCard72,#nextpriceCard73,#nextpriceCard74,#nextpriceCard75,#nextpriceCard76,#nextpriceCard77,#nextpriceCard78,#nextpriceCard79,#nextpriceCard80,#nextpriceCard81,#nextpriceCard82,#nextpriceCard83 {
             float: right;
             font-size: 11px;
             margin-right: 5px;
             
         }
         
          #cuenta {
           
           border: solid 1px grey;
		     border-left-width: 18px;
             color: white;
             border-radius: 10px 10px 10px 10px;
             font-size: 15px;
			 max-width: 370px;
           
       }
        #buttonallget {
            display: none;
        }
</style>
     <style>
#balance {
    background-color: palegreen;
    padding: 5px;
    display: none;
    color: black;
    font-size: 15px;
    width: 200px;
     border-radius: 10px 10px 10px 10px;
}
    
#user:hover + #balance {
    display: block;
}
		 #user {
			 border-radius: 10px 10px 10px 10px;
			
		}
          
          .sociales {
            float: right;
            margin-right: 50px;
               margin-top: 18px;
        }
          .listfooter  {
             font-size: 17px;
             margin-left: 50px;
            
             
         }
         .listfooter1 {
             font-size: 17px;
             margin-left: 300px;
            
         }
         .listfooter {
             float: left;
         }
         
          .listfooter li a:hover,.listfooter1 a:hover  {
             color: greenyellow;
              cursor: pointer;
         }
         
         
         .listfooter li a,.listfooter1 a {
             color: white;
         }
</style>
     <style>
.alert {
    padding: 10px;
    background-color: #ffdddd;
    color: black;
    margin-bottom: 15px;
    height: 40px;
     border-left: 6px solid #f44336;
    border-radius: 6px 6px 6px 6px;
	font-size: 14px;
}

.alert.success {background-color:  #ddffdd; border-left: 6px solid #4CAF50; height: 90px;}
.alert.info {background-color: #e7f3fe; border-left: 6px solid #2196F3;}
.alert.warning {background-color: #FCE6A7 ; border-left: 6px solid #ff9800; text-align: center;}

.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: lightgray;
}
</style>
    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */

function filterFunction() {
    document.getElementById("Product").style.display = "";
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    if (filter != 0) { 
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
    }else {
         
 document.getElementById("Product").style.display = "none";
    }
     
}
</script>
     <script type="text/javascript">
         //aquiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
          function Get() {
               $('#buttonallget').click();
               $("#buttonallget").hide();
               $("#log").hide();
               $("#cuenta").hide();
			   $("#user").hide();
              
          }
         
         document.addEventListener("DOMContentLoaded", Get, false);
          var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
         
         
       </script>

</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    
    <div class="allmodal">
     <!-- Modal Lightning -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Lightning</h4>
            <br/>
            <div id="price72"></div>
             <br/>
            <div id="nextprice72"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
        <div class="purchase">   
      <input placeholder='price' id='priceOf72' class='inputField'>
      <button id="button" class="button" onclick="purchase72()">Buy This Contract</button>
            <br/>
             <br/>
            <div id='status72' ></div>
            </div> 
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
            
        </div>
      </div>
      
    </div>
</div>
    
       <!-- Modal Lucas Kellen -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Lucas Kellen</h4>
            <br/>
            <div id="price73"></div>
            <br/>
            <div id="nextprice73"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase">   
      <input placeholder='price' id='priceOf73' class='inputField'>
      <button id="button" class="button" onclick="purchase73()">Buy This Contract</button>
               <br/>
             <br/>
            <div id='status73' ></div>
            </div> 
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>

      <!-- Modal Ninja Gaiden -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Ninja Gaiden</h4>
            <br/>
            <div id="price74"></div>
            <br/>
            <div id="nextprice74"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf74' class='inputField'>
      <button id="button" class="button" onclick="purchase74()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status74' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Quiet -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Quiet</h4>
             <br/>
            <div id="price75"></div>
            <br/>
            <div id="nextprice75"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase"> 
            <input placeholder='price' id='priceOf75' class='inputField'>
      <button id="button" class="button" onclick="purchase75()">Buy This Contract</button>
               <br/>
             <br/>
            <div id='status75' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Tomb Rider -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Tomb Rider</h4>
             <br/>
            <div id="price76"></div>
            <br/>
            <div id="nextprice76"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf76' class='inputField'>
      <button id="button" class="button" onclick="purchase76()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status76' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Michael De Santa -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Michael De Santa</h4>
             <br/>
            <div id="price77"></div>
            <br/>
            <div id="nextprice77"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
             <div class="purchase"> 
            <input placeholder='price' id='priceOf77' class='inputField'>
      <button id="button" class="button" onclick="purchase77()">Buy This Contract</button>
                 <br/>
             <br/>
            <div id='status77' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Cammy -->
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Cammy</h4>
            <br/>
            <div id="price78"></div>
            <br/>
            <div id="nextprice78"></div>
             
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase"> 
            <input placeholder='price' id='priceOf78' class='inputField'>
      <button id="button" class="button" onclick="purchase78()">Buy This Contract</button>
               <br/>
             <br/>
            <div id='status78' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Franklin -->
  <div class="modal fade" id="myModal7" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Franklin</h4>
             <br/>
            <div id="price79"></div>
            <br/>
            <div id="nextprice79"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
             <div class="purchase"> 
            <input placeholder='price' id='priceOf79' class='inputField'>
      <button id="button" class="button" onclick="purchase79()">Buy This Contract</button>
                 <br/>
             <br/>
            <div id='status79' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Sonya Blade -->
  <div class="modal fade" id="myModal8" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Sonya Blade</h4>
            <br/>
            <div id="price80"></div>
            <br/>
            <div id="nextprice80"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
          <div class="purchase"> 
            <input placeholder='price' id='priceOf80' class='inputField'>
      <button id="button" class="button" onclick="purchase80()">Buy This Contract</button>
              <br/>
             <br/>
            <div id='status80' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Chun Li -->
  <div class="modal fade" id="myModal9" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Chun Li</h4>
            <br/>
            <div id="price81"></div>
            <br/>
            <div id="nextprice81"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf81' class='inputField'>
      <button id="button" class="button" onclick="purchase81()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status81' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Sitara -->
  <div class="modal fade" id="myModal10" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Sitara</h4>
             <br/>
            <div id="price82"></div>
            <br/>
            <div id="nextprice82"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf82' class='inputField'>
      <button id="button" class="button" onclick="purchase82()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status82' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Marcus -->
  <div class="modal fade" id="myModal11" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Marcus</h4>
            <br/>
            <div id="price83"></div>
            <br/>
            <div id="nextprice83"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
          <div class="purchase"> 
            <input placeholder='price' id='priceOf83' class='inputField'>
      <button id="button" class="button" onclick="purchase83()">Buy This Contract</button>
              <br/>
             <br/>
            <div id='status83' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
    
   </div> 
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="home.html"><img id="logo" src="images/logo%20proyecto.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="home.html">Home</a></li>
        <li class="active"><a href="Marketplace.html">MarketPlace</a></li>
        <li><a href="MyCards.html">My Cards</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <div id="user">
          <span><i class='fas fa-user' style='font-size:16px;color:white; float:left; margin: 3px;  position: absolute'></i></span>
           <div id="cuenta"></div>
		  </div>
           <div id="balance"></div>
      
      </ul>
    </div>
  </div>
</nav>
<div id='log'></div>
     
 <div class="container">
   <div id="metamask"></div>
     <div id="metamaskInstall">
		<div class="alert warning">
   <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
  <strong>Please!</strong> Install the Metamask wallet to access this game.
</div>
		</div>
    
<div class="container-fluid bg-3 text-center">
      <div class="dropdown">

  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <div id="Product">
           <a style = "display: none" href="Product_mariobros.html">Mario Bross</a>
           <a style = "display: none" href="Product_sonic.html">Sonic</a>
           <a style = "display: none" href="Product_megaman.html">Megaman</a>
           <a style = "display: none" href="Product_bomberman.html">Bomberman</a>
           <a style = "display: none" href="Product_donkeykong.html">Donkey Kong</a>
           <a style = "display: none" href="Product_luigi.html">Luigi</a>
           <a style = "display: none" href="Product_yoshi.html">Yoshi</a>
		   <a style = "display: none" href="Product_toad.html">Toad</a>
		   <a style = "display: none" href="Product_Knuckles.html">knuckles</a>
		   <a style = "display: none" href="Product_wario.html">Wario</a>
		   <a style = "display: none" href="Product_bowser.html">Bowser</a>
		   <a style = "display: none" href="Product_subzero.html">SubZero</a>
		   <a style = "display: none" href="Product_Assassingscreed.html">Assassing's creed</a>
		   <a style = "display: none" href="Product_kratos.html">kratos</a>
		   <a style = "display: none" href="Product_raiden.html">Raiden</a>
		   <a style = "display: none" href="Product_kitana.html">Kitana</a>
		   <a style = "display: none" href="Product_thelastofus.html">The las of us</a>
		   <a style = "display: none" href="Product_jonnycage.html">Jonny cage</a>
		   <a style = "display: none" href="Product_princeofpersia.html">Prince of persia</a>
		   <a style = "display: none" href="Product_ada.html">Ada</a>
		   <a style = "display: none" href="Product_goro.html">Goro</a>
		   <a style = "display: none" href="Product_leon.html">Leon</a>
		   <a style = "display: none" href="Product_ryu.html">Ryu</a>
		   <a style = "display: none" href="Product_hitman.html">Hitman</a>
		   <a style = "display: none" href="Product_aiden.html">Aiden</a>
		   <a style = "display: none" href="Product_bloodborne.html">Blood Borne</a>
		   <a style = "display: none" href="Product_doom.html">Doom</a>
		   <a style = "display: none" href="Product_mileena.html">Mileena</a>
		   <a style = "display: none" href="Product_scorpion.html">Scorpion</a>
		   <a style = "display: none" href="Product_shadowmordor.html">Shadow Mordor</a>
		   <a style = "display: none" href="Product_thewitcher.html">The Witcher</a>
		   <a style = "display: none" href="Product_paganmind.html">Pagan Mind</a>
		   <a style = "display: none" href="Product_uncharted.html">Uncharted</a>
		   <a style = "display: none" href="Product_Blazkowicz.html">Blazkowicz</a>
		  <a style = "display: none" href="Product_laracroft.html">Lara Croft</a>
		  <a style = "display: none" href="Product_kirby.html">Kirby</a>
		  <a style = "display: none" href="Product_rayman.html">Rayman</a>
		  <a style = "display: none" href="Product_Crash.html">Crash</a>
		  <a style = "display: none" href="Product_IceClimbers.html">Ice Climbers</a>
		  <a style = "display: none" href="Product_StarFox.html">Star Fox</a>
		  <a style = "display: none" href="Product_Birdo.html">Birdo</a>
		  <a style = "display: none" href="Product_DiddyKong.html">Diddy Kong</a>
		  <a style = "display: none" href="Product_Minecraft.html">Minecraft</a>
		  <a style = "display: none" href="Product_Ratchet.html">Ratchet</a>
		  <a style = "display: none" href="Product_Zelda.html">Zelda</a>
		  <a style = "display: none" href="Product_Metroid.html">Metroid</a>
		  <a style = "display: none" href="Product_Dr.%20Eggman.html">Dr. Eggman</a>
		  <a style = "display: none" href="Product_Contra.html">Contra</a>
		  <a style = "display: none" href="Product_Aloy.html">Aloy</a>
		  <a style = "display: none" href="Product_CloudStrife.html">Cloud Strife</a>
		  <a style = "display: none" href="Product_HunterDestiny.html">Hunter Destiny</a>
		  <a style = "display: none" href="Product_JillValentine.html">Jill Valentine</a>
		  <a style = "display: none" href="Product_JohnMarston.html">John Marston</a>
		  <a style = "display: none" href="Product_ViviOrnitier.html">Vivi Ornitier</a>
		  <a style = "display: none" href="Product_Wrench.html">Wrench</a>
		  <a style = "display: none" href="Product_JulyKidman.html">July Kidman</a>
		  <a style = "display: none" href="Product_SebastianC.html">Sebastian C.</a>
		  <a style = "display: none" href="Product_SolidSnake.html">Solid Snake</a>
		  <a style = "display: none" href="Product_Trevor.html">Trevor</a>
		  <a style = "display: none" href="Product_Duck%20Hunt%20Dog.html">Duck Hunt Dog</a>
		  <a style = "display: none" href="Product_Princess%20Peach.html">Princess Peach</a>
		  <a style = "display: none" href="Product_DixieKong.html">Dixie Kong</a>
		  <a style = "display: none" href="Product_Paragoomba.html">Paragoomba</a>
		  <a style = "display: none" href="Product_Qbert.html">Qbert</a>
		  <a style = "display: none" href="Product_Tails.html">Tails</a>
		  <a style = "display: none" href="Product_Angry%20Birds.html">Angry Birds</a>
		  <a style = "display: none" href="Product_EarthwormJim.html">Earthworm Jim</a>
		  <a style = "display: none" href="Product_Lemmings.html">Lemmings</a>
		  <a style = "display: none" href="Product_Knack.html">Knack</a>
		  <a style = "display: none" href="Product_Waluigi.html">Waluigi</a>
		  <a style = "display: none" href="Product_KiddyKong.html">Kiddy Kong</a>
		  <a style = "display: none" href="Product_Lightning.html">Lightning</a>
		  <a style = "display: none" href="Product_LucasKellen.html">Lucas Kellen</a>
		  <a style = "display: none" href="Product_NinjaGaiden.html">Ninja Gaiden</a>
		  <a style = "display: none" href="Product_Quiet.html">Quiet</a>
		  <a style = "display: none" href="Product_TombRider.html">Tomb Rider</a>
		  <a style = "display: none" href="Product_MichaelDe%20anta.html">Michael De Santa</a>
		  <a style = "display: none" href="Product_Cammy.html">Cammy</a>
		   <a style = "display: none" href="Product_Franklin.html">Franklin</a>
		   <a style = "display: none" href="Product_SonyaBlade.html">Sonya Blade</a>
		   <a style = "display: none" href="Product_ChunLi.html">Chun Li</a>
		   <a style = "display: none" href="Product_Sitara.html">Sitara</a>
		   <a style = "display: none" href="Product_Marcus.html">Marcus</a>
		   <a style = "display: none" href="Product_Frau%20Engel.html">Frau Engel</a>
		   <a style = "display: none" href="Product_Mancubus.html">Mancubus</a>
		   <a style = "display: none" href="Product_AlbertWesker.html">Albert Wesker</a>
		   <a style = "display: none" href="Product_Pinky.html">Pinky</a>
		   <a style = "display: none" href="Product_PyramidHead.html">Pyramid Head</a>
		   <a style = "display: none" href="Product_TheKeeper.html">The Keeper</a>
		   <a style = "display: none" href="Product_Nemesis.html">Nemesis</a>
		   <a style = "display: none" href="Product_CyberDemon.html">CyberDemon</a>
		   <a style = "display: none" href="Product_CacoDemon.html">CacoDemon</a>
		   <a style = "display: none" href="Product_DevilJinKazama.html">Devil Jin Kazama</a>
		   <a style = "display: none" href="Product_NurseSilentHill.html">Nurse Silent Hill</a>
		   <a style = "display: none" href="Product_LisaGarland.html">Lisa Garland</a>
		  
          </div>
  </div>
		   </div>
  <h1 style="color: white">SELECT CARDS</h1><br>
    
  <div class="row">
    <div class="col-sm-3">
      

<div class="card">
 <a href="Product_Lightning.html" class="product"><img src="images/lightning.png" alt="Lightning" style="width:100%" ></a>
  <h2>Lightning</h2>
    <div id="nextpriceCard72"></div>
  <div id="priceCard72"></div><br/>
  <div id="ownerCard72"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Buy This Contract</button>
</div>
    </div>
                
           
    <div class="col-sm-3"> 
      <div class="card">
  <a href="Product_LucasKellen.html" class="product"><img src="images/lucas%20kellen.png" alt="Lucas Kellen" style="width:100%" ></a>
  <h2>Lucas Kellen</h2>
           <div id="nextpriceCard73"></div>
  <div id="priceCard73"></div><br/>
  <div id="ownerCard73"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Buy This Contract</button>
   
          </div>
    </div>
    <div class="col-sm-3"> 
     <div class="card">
  <a href="Product_NinjaGaiden.html" class="product"><img src="images/ninja%20gaiden.jpg" alt="Ninja Gaiden" style="width:100%" ></a>
  <h2>Ninja Gaiden</h2>
           <div id="nextpriceCard74"></div>
  <div id="priceCard74"></div><br>
  <div id="ownerCard74"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Buy This Contract</button>
   </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
   <a href="Product_Quiet.html" class="product"><img src="images/Quiet.png" alt="Quiet" style="width:100%" ></a>
  <h2>Quiet</h2>
           <div id="nextpriceCard75"></div>
  <div id="priceCard75"></div><br>
  <div id="ownerCard75"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Buy This Contract</button>
</div>
    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-3 text-center" >    
  <div class="row">
    <div class="col-sm-3">
       <div class="card">
  <a href="Product_TombRider.html" class="product"><img src="images/tomb%20rider.jpg" alt="Tomb Rider" style="width:100%"></a>
  <h2>Tomb Rider</h2>
             <div id="nextpriceCard76"></div>
 <div id="priceCard76"></div><br>       
  <div id="ownerCard76"></div>
 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
       <div class="card">
  <a href="Product_MichaelDe%20anta.html" class="product"><img src="images/michael%20de%20santa.png" alt="Michael de santa" style="width:100%" ></a>
  <h2>Michael De Santa</h2>
            <div id="nextpriceCard77"></div>
 <div id="priceCard77"></div><br>         
  <div id="ownerCard77"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
      <div class="card">
  <a href="Product_Cammy.html" class="product"><img src="images/cammy.jpg" alt="Cammy" style="width:100%" ></a>
  <h2>Cammy</h2>
          <div id="nextpriceCard78"></div>
 <div id="priceCard78"></div><br>         
  <div id="ownerCard78"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3">
       <div class="card">
  <a href="Product_Franklin.html" class="product"><img src="images/franklin.png" alt="Franklin" style="width:100%" ></a>
  <h2>Franklin</h2>
            <div id="nextpriceCard79"></div>
 <div id="priceCard79"></div><br>         
  <div id="ownerCard79"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal7">Buy This Contract</button>
</div>
    </div>
  </div>
</div>
    <br><br>
    <div class="container-fluid bg-3 text-center">    
   <div class="row">
    <div class="col-sm-3">
      
<div class="card">
  <a href="Product_SonyaBlade.html" class="product"><img src="images/sonya%20blade.png" alt="Sonya Blade" style="width:100%" ></a>
  <h2>Sonya Blade</h2>
     <div id="nextpriceCard80"></div>
<div id="priceCard80"></div><br>  
  <div id="ownerCard80"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal8">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
      <div class="card">
   <a href="Product_ChunLi.html" class="product"><img src="images/Chun_li.png" alt="Chun Li" style="width:100%" ></a>
  <h2>Chun Li</h2>
           <div id="nextpriceCard81"></div>
 <div id="priceCard81"></div><br>        
  <div id="ownerCard81"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal9">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
     <div class="card">
   <a href="Product_Sitara.html" class="product"><img src="images/sitara%20dhawan.png" alt="Sitara" style="width:100%" ></a>
  <h2>Sitara</h2>
           <div id="nextpriceCard82"></div>
  <div id="priceCard82"></div><br>     
  <div id="ownerCard82"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal10">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3">
      <div class="card">
   <a href="Product_Marcus.html" class="product"><img src="images/Marcus.png" alt="Marcus" style="width:100%" ></a>
  <h2>Marcus</h2>
            <div id="nextpriceCard83"></div>
  <div id="priceCard83"></div><br>      
  <div id="ownerCard83"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal11">Buy This Contract</button>
</div>
    </div>
  </div>
</div>
     </div>
    <br/><br>
    
    
    <div class="w3-container">
        <div class="w3-center w3-xlarge">
  <div class="w3-bar">
  <a href="Marketplace.html" class="w3-button">«</a>
  <a href="Marketplace.html" class="w3-button ">1</a>
  <a href="Marketplace_page2.html" class="w3-button">2</a>
  <a href="Marketplace_page3.html" class="w3-button">3</a>
  <a href="Marketplace_page4.html" class="w3-button">4</a>
  <a href="Marketplace_page5.html" class="w3-button">5</a>
  <a href="Marketplace_page6.html" class="w3-button">6</a>
  <a href="Marketplace_page7.html" class="w3-button w3-blue">7</a>
  <a href="Marketplace_page8.html" class="w3-button">8</a>
  <a href="Marketplace_page8.html" class="w3-button">»</a>
</div>
</div>
</div>

<footer class="container-fluid">
    
     <div class="sociales"> 
        <p style="color: white"><b>Socials</b></p>
 
  <a href="https://twitter.com/cryptovideogam1"><i class="fa fa-twitter" style="font-size:50px"></i></a> 
  <a href="https://www.instagram.com/cryptovideogames/"><i class="fa fa-instagram" style="font-size:50px"></i></a> 
  <a href="https://www.facebook.com/Cryptovideogames-1182442198578106"><i class="fa fa-facebook" style="font-size:50px"></i></a> 
     </div>
    
       <ul class="listfooter">
        <p style="color: white"><b>About</b></p>
    <li><a href="How_to_Work.html">How to work</a> </li>
    <li><a href="FAQ.html">FAQ</a> </li>
    <li><a href="Terms_of_Service.html">Terms of Service</a> </li>
    <li><a href="Privacy_Policy.html">Privacy Policy</a> </li>
    </ul>
    <ul class="listfooter1">
        <p style="color: white"><b>Game</b></p>
    <li><a href="home.html">Home</a> </li>
    <li><a href="Marketplace.html">MarketPlace</a> </li>
    <li><a href="MyCards.html">My Cards</a> </li>
     <li><a href="https://etherscan.io/address/0xfb2397daa1851ba306cee0bcad859959f63aa4f3">Contract</a></li>
    </ul>

    <ul class="marcas">
    <li><a href="https://metamask.io/"><img src="images/metamask.png"></a></li>
    <li><img src="images/powered_by_ethereum.png"></li>
    </ul>
     <p style="text-align:center">Copyright © 2018 CryptoVideoGames</p>
    <button id="buttonallget" class="button" onclick="getToken72 (),getToken73 (),getToken74 (),getToken75 (),getToken76 (),getToken77 (),getToken78 (),getToken79 (),getToken80 (),getToken81 (),getToken82 (),getToken83 ()">GetGame</button>
         
</footer>
 </div>
</body>
</html>