<!DOCTYPE html>
<html lang="es">
<head>
  <title>Marketplace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"><link rel="icon" href="images/favicon.ico" type="image/icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script language="javascript" type="text/javascript" src="dist1/web3.min.js"></script>
      <script language="javascript" type="text/javascript" src="Dapp.js"></script>
    <script type="text/javascript" async >
          
            window.addEventListener('load', async () => {
    // Modern dapp browsers...
    if (window.ethereum) {
		$("#metamaskInstall").hide();
        window.web3 = new Web3(ethereum);
        try {
            // Request account access if needed
            await ethereum.enable();
            // Acccounts now exposed
            web3.eth.sendTransaction({/* ... */});
        } catch (error) {
            // User denied account access...
        }
    }
    // Legacy dapp browsers...
    else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        // Acccounts always exposed
        web3.eth.sendTransaction({/* ... */});
    }
    // Non-dapp browsers...
    else {
          // set the provider you want from Web3.providers
        window.web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/v3/0947de0454e841beb9c31d13eb4ee770"));
      $("#metamask").hide();
             console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
             document.getElementById("metamaskInstall").innerHTML = `<div class="alert warning">
   <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
  <strong>Please!</strong> Install the Metamask wallet to access this game.
</div>`;         

       
    }
});
       </script>
   
    
  <style>
       /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #663399;
  width: 80px;
  height:80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
 
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
 
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
      
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
      font-size: 20px;
      padding-bottom: 0;;
    }
       .container {
          margin-top: 100px;
      }
     
       
      
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #663399;
      padding: 25px;
      color: white;
      font-size: 18px;
    }
      
      body {
           background-color: black;
           font-family: sans-serif;
      }
      


#myInput {
   
    background-image: url('images/searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #663399;
    display: block;
    width: 187px;
}

#myInput:focus {outline: 3px solid #663399;}
      


.dropdown {
    position: relative;
    display: inline-block;
    float: left; 
}

.dropdown-content {
    display: block;
    position: absolute;
    background-color:  #663399;
    min-width: 18px;
    overflow: auto;
    border: 1px solid #663399;
    border-radius: 10px 10px 10px 10px;
    z-index: 1;
   
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align-last: left;
}

.dropdown a:hover {background-color: #8A2BE2;}

.show {display: block;}
  
   
        
.card {
  background: #FFFF00;  
   max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 16px;
  max-height: 492px;

}
   
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #663399;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0 0 16px 16px;
  margin: auto;
  
}
         .purchase {
             text-align: center;
             margin-bottom: -35px;
         }
        .purchase button {
             border: none;
             background-color: #663399;
             color: white;
             border-radius: 10px 10px 10px 10px;
             padding: 6px;
            width: 130px;
            height: 40px;
        }
        .purchase button:hover {
       background-color: #8A2BE2;
    
}

.card button:hover {
 background-color: #8A2BE2;
    
}
 .card img {
    border-radius: 16px 16px 8px 8px;
    cursor: pointer;
        }
        
       
        .fa {
    text-decoration: none;
    font-size: 30px;
    color: white;
}
        .card:hover {
            box-shadow: 5px 5px 8px 0 rgba(255,255,252,1);
            -moz-transform:scale(1.03); /*scale up image 1.03x*/
            -webkit-transform:scale(1.03);
            -o-transform:scale(1.03);
            border: solid black 1px;}
        .inputField {
            width: 55px;
            margin-right: 20px;
        }
             


a.css3dbutton {
    background: #137BC8; /* background color of button */
    color: white;
    text-decoration: none;
    font: bold 28px Arial; /* font size and style */
    position: relative;
		top: 0; /* anchor main button's position */
    bottom: -12px; /* Depth of 3D effect. :after pseudo element inherits this value so it's animated in Chrome. See: kizu.ru/en/pseudos */
		margin-bottom: 12px;
    -moz-box-shadow: 0 -15px 5px #137BC8 inset;
    -webkit-box-shadow: 0 -15px 5px #137BC8 inset;
    box-shadow: 0 -15px 5px #137BC8 inset;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a.css3dbutton, a.css3dbutton:after {
    display: inline-block;
    padding: 10px 15px; /* vertical and horizontal padding of button */
    -moz-border-radius: 8px/15px;
    -webkit-border-radius: 8px/15px;
    border-radius: 8px/15px;
    outline: none;
    float: right;
}

a.css3dbutton:after { /* pseudo element to construct 3D side of button */
    content: "";
    position: absolute;
    padding: 0;
    z-index: -1;
    bottom: inherit; /* Inherit main button bottom value to animate it. See: kizu.ru/en/pseudos */
    left: 0;
    width: 100%;
    height: 100%;
    background: #137BC8; /* background color of 3D effect */
    -moz-box-shadow: 1px 0 3px gray;
    -webkit-box-shadow: 1px 0 3px  gray;
    box-shadow: 1px 0 3px  gray;
}

a.css3dbutton:hover {
    -moz-box-shadow: 0 25px 5px rgba(23, 153, 250, 0.7) inset;
    -webkit-box-shadow: 0 25px 5px rgba(23, 153, 250, 0.7) inset;
    box-shadow: 0 25px 5px rgba(23, 153, 250, 0.7) inset;
    background: #1799FA; /* background color when mouse rolls over button */
}

a.css3dbutton:active {
    top: 12px; /* shift button down 12px when depressed. Change 12px to match button's "bottom" property above */
    bottom: 0;
    -moz-box-shadow: 0 -20px 5px #137BC8 inset, 1px 1px 2px #eee;
    -webkit-box-shadow: 0 -20px 5px #137BC8 inset, 1px 1px 2px #eee;
    box-shadow: 0 -20px 5px #137BC8 inset, 1px 1px 2px #eee;
}

         img {
             
    border-radius: 16px 16px 16px 16px;
             cursor: pointer;
  
         }
         ul {
             padding: 20px;
             font-size: 25px;
         }
            iframe {
           display: block;
            margin: auto;
        }
        
        .marcas {
           display: block;
            text-align: center;
            
            
        }
        
        .marcas li {
            display: inline-block;
            
        }
        
        .marcas li img {
            margin-right: 50px;
            
        }
         
         .w3-bar {
             
             color: white;
         }
          
         #priceCard,#priceCard1,#priceCard2,#priceCard3,#priceCard4,#priceCard5,#priceCard6,#priceCard7,#priceCard8,#priceCard9,#priceCard10,#priceCard11,#priceCard12,#priceCard13,#priceCard14,#priceCard15,#priceCard16,#priceCard17,#priceCard18,#priceCard19,#priceCard20,#priceCard21,#priceCard22,#priceCard23,#ownerCard,#ownerCard1,#ownerCard2,#ownerCard3,#ownerCard4,#ownerCard5,#ownerCard6,#ownerCard7,#ownerCard8,#ownerCard9,#ownerCard10,#ownerCard11,#ownerCard12,#ownerCard13,#ownerCard14,#ownerCard15,#ownerCard16,#ownerCard17,#ownerCard18,#ownerCard19,#ownerCard20,#ownerCard21,#ownerCard22,#ownerCard23 {
             float: left;
             font-size: 11px;
             margin-left: 5px;
         }
         #nextpriceCard,#nextpriceCard1,#nextpriceCard2,#nextpriceCard3,#nextpriceCard4,#nextpriceCard5,#nextpriceCard6,#nextpriceCard7,#nextpriceCard8,#nextpriceCard9,#nextpriceCard10,#nextpriceCard11,#nextpriceCard12,#nextpriceCard13,#nextpriceCard14,#nextpriceCard15,#nextpriceCard16,#nextpriceCard17,#nextpriceCard18,#nextpriceCard19,#nextpriceCard20,#nextpriceCard21,#nextpriceCard22,#nextpriceCard23 {
             float: right;
             font-size: 11px;
             margin-right: 5px;
             
         }
         
          #cuenta {
           
           border: solid 1px grey;
		     border-left-width: 18px;
             color: white;
             border-radius: 10px 10px 10px 10px;
             font-size: 15px;
			 max-width: 370px;
           
       }
        

#balance {
    background-color: palegreen;
    padding: 5px;
    display: none;
    color: black;
    font-size: 15px;
    width: 200px;
     border-radius: 10px 10px 10px 10px;
}
    
#user:hover + #balance {
    display: block;
}
	  #user {
			 border-radius: 10px 10px 10px 10px;
			
		}
          #wait {
            background: #9BF4FC;
            color: black;
            font-size: 15px;
            border-radius: 7px 7px 7px 7px;
            float: right;
            margin-right: 12px;
           
        }
          .sociales {
            float: right;
            margin-right: 50px;
               margin-top: 18px;
        }
          .listfooter  {
             font-size: 17px;
             margin-left: 50px;
            
             
         }
         .listfooter1 {
             font-size: 17px;
             margin-left: 300px;
            
         }
         .listfooter {
             float: left;
         }
         
          .listfooter li a:hover,.listfooter1 a:hover  {
             color: greenyellow;
              cursor: pointer;
         }
         
         
         .listfooter li a,.listfooter1 a {
             color: white;
         }

.alert {
    padding: 10px;
    background-color: #ffdddd;
    color: black;
    margin-bottom: 15px;
    height: 40px;
     border-left: 6px solid #f44336;
    border-radius: 6px 6px 6px 6px;
	font-size: 14px;
}

.alert.success {background-color:  #ddffdd; border-left: 6px solid #4CAF50; height: 90px;}
.alert.info {background-color: #e7f3fe; border-left: 6px solid #2196F3;}
.alert.warning {background-color: #FCE6A7 ; border-left: 6px solid #ff9800; text-align: center;}

.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: lightgray;
}
       #buttonallget {
            display: none;
        }
</style>
    <script>
        
        
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */

function filterFunction() {
    document.getElementById("Product").style.display = "";
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    if (filter != 0) { 
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
    }else {
         
 document.getElementById("Product").style.display = "none";
    }
     
}
 
        var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    

</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    
    <div class="allmodal">
     <!-- Modal Sub Zero -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Sub Zero</h4>
            <br/>
            <div id="price12"></div>
             <br/>
            <div id="nextprice12"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
        <div class="purchase">   
      <input placeholder='price' id='priceOf12' class='inputField' type="number">
      <button id="button" class="button" onclick="purchase12()">Buy This Contract</button>
            <br/>
             <br/>
            <div id='status12' ></div>
            </div> 
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
            
        </div>
      </div>
      
    </div>
</div>
    
       <!-- Modal Assassin's Creed -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Assassin's Creed</h4>
            <br/>
            <div id="price13"></div>
            <br/>
            <div id="nextprice13"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase">   
      <input placeholder='price' id='priceOf13' class='inputField'>
      <button id="button" class="button" onclick="purchase13()">Buy This Contract</button>
               <br/>
             <br/>
            <div id='status13' ></div>
            </div> 
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>

      <!-- Modal Kratos -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Kratos</h4>
            <br/>
            <div id="price14"></div>
            <br/>
            <div id="nextprice14"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf14' class='inputField'>
      <button id="button" class="button" onclick="purchase14()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status14' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Raiden -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Raiden</h4>
             <br/>
            <div id="price15"></div>
            <br/>
            <div id="nextprice15"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase"> 
            <input placeholder='price' id='priceOf15' class='inputField'>
      <button id="button" class="button" onclick="purchase15()">Buy This Contract</button>
               <br/>
             <br/>
            <div id='status15' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Kitana -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Kitana</h4>
             <br/>
            <div id="price16"></div>
            <br/>
            <div id="nextprice16"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf16' class='inputField'>
      <button id="button" class="button" onclick="purchase16()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status16' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal The Last Of US -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: The Last Of US</h4>
             <br/>
            <div id="price17"></div>
            <br/>
            <div id="nextprice17"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
             <div class="purchase"> 
            <input placeholder='price' id='priceOf17' class='inputField'>
      <button id="button" class="button" onclick="purchase17()">Buy This Contract</button>
                 <br/>
             <br/>
            <div id='status17' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Jonny Cage -->
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Jonny Cage</h4>
            <br/>
            <div id="price18"></div>
            <br/>
            <div id="nextprice18"></div>
             
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase"> 
            <input placeholder='price' id='priceOf18' class='inputField'>
      <button id="button" class="button" onclick="purchase18()">Buy This Contract</button>
               <br/>
             <br/>
            <div id='status18' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Prince Of Persia -->
  <div class="modal fade" id="myModal7" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Prince Of Persia</h4>
             <br/>
            <div id="price19"></div>
            <br/>
            <div id="nextprice19"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
             <div class="purchase"> 
            <input placeholder='price' id='priceOf19' class='inputField'>
      <button id="button" class="button" onclick="purchase19()">Buy This Contract</button>
                 <br/>
             <br/>
            <div id='status19' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Ada -->
  <div class="modal fade" id="myModal8" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Ada</h4>
            <br/>
            <div id="price20"></div>
            <br/>
            <div id="nextprice20"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
          <div class="purchase"> 
            <input placeholder='price' id='priceOf20' class='inputField'>
      <button id="button" class="button" onclick="purchase20()">Buy This Contract</button>
              <br/>
             <br/>
            <div id='status20' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Goro -->
  <div class="modal fade" id="myModal9" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Goro</h4>
            <br/>
            <div id="price21"></div>
            <br/>
            <div id="nextprice21"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf21' class='inputField' >
      <button id="button" class="button" onclick="purchase21()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status21' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Leon -->
  <div class="modal fade" id="myModal10" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Leon</h4>
             <br/>
            <div id="price22"></div>
            <br/>
            <div id="nextprice22"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf22' class='inputField'>
      <button id="button" class="button" onclick="purchase22()">Buy This Contract</button>
             <br/>
             <br/>
            <div id='status22' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Ryu -->
  <div class="modal fade" id="myModal11" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Ryu</h4>
            <br/>
            <div id="price23"></div>
            <br/>
            <div id="nextprice23"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
          <div class="purchase"> 
            <input placeholder='price' id='priceOf23' class='inputField'>
      <button id="button" class="button" onclick="purchase23()">Buy This Contract</button>
              <br/>
             <br/>
            <div id='status23' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
    
   </div> 
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="home.html"><img id="logo" src="images/logo%20proyecto.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="home.html">Home</a></li>
        <li class="active"><a href="Marketplace.html">MarketPlace</a></li>
        <li><a href="MyCards.html">My Cards</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <div id="user">
          <span><i class='fas fa-user' style='font-size:16px;color:white; float:left; margin: 3px;  position: absolute'></i></span>
           <div id="cuenta"></div>
		  </div>
           <div id="balance"></div>
      
      </ul>
    </div>
  </div>
</nav>
<div id='log'></div>

 <div class="container">
   <div id="metamask"></div>
   <div id="metamaskInstall">
		<div class="alert warning">
   <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
  <strong>Please!</strong> Install the Metamask wallet to access this game.
</div>
		</div>
    
<div class="container-fluid bg-3 text-center">
     <div class="dropdown">

  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <div id="Product">
           <a style = "display: none" href="Product_mariobros.html">Mario Bross</a>
           <a style = "display: none" href="Product_sonic.html">Sonic</a>
           <a style = "display: none" href="Product_megaman.html">Megaman</a>
           <a style = "display: none" href="Product_bomberman.html">Bomberman</a>
           <a style = "display: none" href="Product_donkeykong.html">Donkey Kong</a>
           <a style = "display: none" href="Product_luigi.html">Luigi</a>
           <a style = "display: none" href="Product_yoshi.html">Yoshi</a>
		   <a style = "display: none" href="Product_toad.html">Toad</a>
		   <a style = "display: none" href="Product_Knuckles.html">knuckles</a>
		   <a style = "display: none" href="Product_wario.html">Wario</a>
		   <a style = "display: none" href="Product_bowser.html">Bowser</a>
		   <a style = "display: none" href="Product_subzero.html">SubZero</a>
		   <a style = "display: none" href="Product_Assassingscreed.html">Assassing's creed</a>
		   <a style = "display: none" href="Product_kratos.html">kratos</a>
		   <a style = "display: none" href="Product_raiden.html">Raiden</a>
		   <a style = "display: none" href="Product_kitana.html">Kitana</a>
		   <a style = "display: none" href="Product_thelastofus.html">The las of us</a>
		   <a style = "display: none" href="Product_jonnycage.html">Jonny cage</a>
		   <a style = "display: none" href="Product_princeofpersia.html">Prince of persia</a>
		   <a style = "display: none" href="Product_ada.html">Ada</a>
		   <a style = "display: none" href="Product_goro.html">Goro</a>
		   <a style = "display: none" href="Product_leon.html">Leon</a>
		   <a style = "display: none" href="Product_ryu.html">Ryu</a>
		   <a style = "display: none" href="Product_hitman.html">Hitman</a>
		   <a style = "display: none" href="Product_aiden.html">Aiden</a>
		   <a style = "display: none" href="Product_bloodborne.html">Blood Borne</a>
		   <a style = "display: none" href="Product_doom.html">Doom</a>
		   <a style = "display: none" href="Product_mileena.html">Mileena</a>
		   <a style = "display: none" href="Product_scorpion.html">Scorpion</a>
		   <a style = "display: none" href="Product_shadowmordor.html">Shadow Mordor</a>
		   <a style = "display: none" href="Product_thewitcher.html">The Witcher</a>
		   <a style = "display: none" href="Product_paganmind.html">Pagan Mind</a>
		   <a style = "display: none" href="Product_uncharted.html">Uncharted</a>
		   <a style = "display: none" href="Product_Blazkowicz.html">Blazkowicz</a>
		  <a style = "display: none" href="Product_laracroft.html">Lara Croft</a>
		  <a style = "display: none" href="Product_kirby.html">Kirby</a>
		  <a style = "display: none" href="Product_rayman.html">Rayman</a>
		  <a style = "display: none" href="Product_Crash.html">Crash</a>
		  <a style = "display: none" href="Product_IceClimbers.html">Ice Climbers</a>
		  <a style = "display: none" href="Product_StarFox.html">Star Fox</a>
		  <a style = "display: none" href="Product_Birdo.html">Birdo</a>
		  <a style = "display: none" href="Product_DiddyKong.html">Diddy Kong</a>
		  <a style = "display: none" href="Product_Minecraft.html">Minecraft</a>
		  <a style = "display: none" href="Product_Ratchet.html">Ratchet</a>
		  <a style = "display: none" href="Product_Zelda.html">Zelda</a>
		  <a style = "display: none" href="Product_Metroid.html">Metroid</a>
		  <a style = "display: none" href="Product_Dr.%20Eggman.html">Dr. Eggman</a>
		  <a style = "display: none" href="Product_Contra.html">Contra</a>
		  <a style = "display: none" href="Product_Aloy.html">Aloy</a>
		  <a style = "display: none" href="Product_CloudStrife.html">Cloud Strife</a>
		  <a style = "display: none" href="Product_HunterDestiny.html">Hunter Destiny</a>
		  <a style = "display: none" href="Product_JillValentine.html">Jill Valentine</a>
		  <a style = "display: none" href="Product_JohnMarston.html">John Marston</a>
		  <a style = "display: none" href="Product_ViviOrnitier.html">Vivi Ornitier</a>
		  <a style = "display: none" href="Product_Wrench.html">Wrench</a>
		  <a style = "display: none" href="Product_JulyKidman.html">July Kidman</a>
		  <a style = "display: none" href="Product_SebastianC.html">Sebastian C.</a>
		  <a style = "display: none" href="Product_SolidSnake.html">Solid Snake</a>
		  <a style = "display: none" href="Product_Trevor.html">Trevor</a>
		  <a style = "display: none" href="Product_Duck%20Hunt%20Dog.html">Duck Hunt Dog</a>
		  <a style = "display: none" href="Product_Princess%20Peach.html">Princess Peach</a>
		  <a style = "display: none" href="Product_DixieKong.html">Dixie Kong</a>
		  <a style = "display: none" href="Product_Paragoomba.html">Paragoomba</a>
		  <a style = "display: none" href="Product_Qbert.html">Qbert</a>
		  <a style = "display: none" href="Product_Tails.html">Tails</a>
		  <a style = "display: none" href="Product_Angry%20Birds.html">Angry Birds</a>
		  <a style = "display: none" href="Product_EarthwormJim.html">Earthworm Jim</a>
		  <a style = "display: none" href="Product_Lemmings.html">Lemmings</a>
		  <a style = "display: none" href="Product_Knack.html">Knack</a>
		  <a style = "display: none" href="Product_Waluigi.html">Waluigi</a>
		  <a style = "display: none" href="Product_KiddyKong.html">Kiddy Kong</a>
		  <a style = "display: none" href="Product_Lightning.html">Lightning</a>
		  <a style = "display: none" href="Product_LucasKellen.html">Lucas Kellen</a>
		  <a style = "display: none" href="Product_NinjaGaiden.html">Ninja Gaiden</a>
		  <a style = "display: none" href="Product_Quiet.html">Quiet</a>
		  <a style = "display: none" href="Product_TombRider.html">Tomb Rider</a>
		  <a style = "display: none" href="Product_MichaelDe%20anta.html">Michael De Santa</a>
		  <a style = "display: none" href="Product_Cammy.html">Cammy</a>
		   <a style = "display: none" href="Product_Franklin.html">Franklin</a>
		   <a style = "display: none" href="Product_SonyaBlade.html">Sonya Blade</a>
		   <a style = "display: none" href="Product_ChunLi.html">Chun Li</a>
		   <a style = "display: none" href="Product_Sitara.html">Sitara</a>
		   <a style = "display: none" href="Product_Marcus.html">Marcus</a>
		   <a style = "display: none" href="Product_Frau%20Engel.html">Frau Engel</a>
		   <a style = "display: none" href="Product_Mancubus.html">Mancubus</a>
		   <a style = "display: none" href="Product_AlbertWesker.html">Albert Wesker</a>
		   <a style = "display: none" href="Product_Pinky.html">Pinky</a>
		   <a style = "display: none" href="Product_PyramidHead.html">Pyramid Head</a>
		   <a style = "display: none" href="Product_TheKeeper.html">The Keeper</a>
		   <a style = "display: none" href="Product_Nemesis.html">Nemesis</a>
		   <a style = "display: none" href="Product_CyberDemon.html">CyberDemon</a>
		   <a style = "display: none" href="Product_CacoDemon.html">CacoDemon</a>
		   <a style = "display: none" href="Product_DevilJinKazama.html">Devil Jin Kazama</a>
		   <a style = "display: none" href="Product_NurseSilentHill.html">Nurse Silent Hill</a>
		   <a style = "display: none" href="Product_LisaGarland.html">Lisa Garland</a>
		  
          </div>
  </div>
</div>
  <h1 style="color: white">SELECT CARDS</h1><br>
    
  <div class="row">
    <div class="col-sm-3">
      

<div class="card">
 <a href="Product_subzero.html" class="product"><img src="images/sub%20zero.jpg" alt="Sub Zero" style="width:100%" ></a>
  <h2>Sub Zero</h2>
    <div id="nextpriceCard12"></div>
  <div id="priceCard12"></div><br/>
  <div id="ownerCard12"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onclick="priceOf12 (),nextPriceOf12">Buy This Contract</button>
</div>
    </div>
                
           
    <div class="col-sm-3"> 
      <div class="card">
  <a href="Product_Assassingscreed.html" class="product"><img src="images/assassin%20cread.jpg" alt="Assassin's Creed" style="width:100%" ></a>
  <h2>Assassin's Creed</h2>
           <div id="nextpriceCard13"></div>
  <div id="priceCard13"></div><br/>
  <div id="ownerCard13"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1" onclick="priceOf13 (),nextPriceOf13">Buy This Contract</button>
   
          </div>
    </div>
    <div class="col-sm-3"> 
     <div class="card">
  <a href="Product_kratos.html" class="product"><img src="images/kratos.jpg" alt="Kratos" style="width:100%" ></a>
  <h2>Kratos</h2>
           <div id="nextpriceCard14"></div>
  <div id="priceCard14"></div><br>
  <div id="ownerCard14"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2" onclick="priceOf14 (),nextPriceOf14">Buy This Contract</button>
   </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
   <a href="Product_raiden.html" class="product"><img src="images/raiden.png" alt="Raiden" style="width:100%" ></a>
  <h2>Raiden</h2>
           <div id="nextpriceCard15"></div>
  <div id="priceCard15"></div><br>
  <div id="ownerCard15"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3" onclick="priceOf15 (),nextPriceOf15">Buy This Contract</button>
</div>
    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-3 text-center" >    
  <div class="row">
    <div class="col-sm-3">
       <div class="card">
  <a href="Product_kitana.html" class="product"><img src="images/kitana.png" alt="Kitana" style="width:100%"></a>
  <h2>Kitana</h2>
             <div id="nextpriceCard16"></div>
 <div id="priceCard16"></div><br>       
  <div id="ownerCard16"></div>
 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4" onclick="priceOf16 (),nextPriceOf16">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
       <div class="card">
  <a href="Product_thelastofus.html" class="product"><img src="images/the%20last%20of%20us.png" alt="The Last Of Us" style="width:100%" ></a>
  <h2>The Last Of US</h2>
            <div id="nextpriceCard17"></div>
 <div id="priceCard17"></div><br>         
  <div id="ownerCard17"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5" onclick="priceOf17 (),nextPriceOf17">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
      <div class="card">
  <a href="Product_jonnycage.html" class="product"><img src="images/jonny%20cage.jpg" alt="Jonny Cage" style="width:100%" ></a>
  <h2>Jonny Cage</h2>
          <div id="nextpriceCard18"></div>
 <div id="priceCard18"></div><br>         
  <div id="ownerCard18"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6" onclick="priceOf18 (),nextPriceOf18">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3">
       <div class="card">
  <a href="Product_princeofpersia.html" class="product"><img src="images/prince%20of%20persia.jpg" alt="Prince Of Persia" style="width:100%" ></a>
  <h2>Prince Of Persia</h2>
            <div id="nextpriceCard19"></div>
 <div id="priceCard19"></div><br>         
  <div id="ownerCard19"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal7" onclick="priceOf19 (),nextPriceOf19">Buy This Contract</button>
</div>
    </div>
  </div>
</div>
    <br><br>
    <div class="container-fluid bg-3 text-center">    
   <div class="row">
    <div class="col-sm-3">
      
<div class="card">
  <a href="Product_ada.html" class="product"><img src="images/ada.jpg" alt="Ada" style="width:100%" ></a>
  <h2>Ada</h2>
     <div id="nextpriceCard20"></div>
<div id="priceCard20"></div><br>  
  <div id="ownerCard20"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal8" onclick="priceOf20 (),nextPriceOf20">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
      <div class="card">
   <a href="Product_goro.html" class="product"><img src="images/goro.png" alt="Goro" style="width:100%" ></a>
  <h2>Goro</h2>
           <div id="nextpriceCard21"></div>
 <div id="priceCard21"></div><br>        
  <div id="ownerCard21"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal9" onclick="priceOf21 (),nextPriceOf21">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
     <div class="card">
   <a href="Product_leon.html" class="product"><img src="images/leon.png" alt="Leon" style="width:100%" ></a>
  <h2>Leon</h2>
           <div id="nextpriceCard22"></div>
  <div id="priceCard22"></div><br>     
  <div id="ownerCard22"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal10" onclick="priceOf22 (),nextPriceOf22">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3">
      <div class="card">
   <a href="Product_ryu.html" class="product"><img src="images/ryu.jpg" alt="Ryu" style="width:100%" ></a>
  <h2>Ryu</h2>
            <div id="nextpriceCard23"></div>
  <div id="priceCard23"></div><br>      
  <div id="ownerCard23"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal11" onclick="priceOf23 (),nextPriceOf23">Buy This Contract</button>
</div>
    </div>
  </div>
</div>
     </div>
    <br/><br>
    
    
    <div class="w3-container">
        <div class="w3-center w3-xlarge">
  <div class="w3-bar">
  <a href="Marketplace.html" class="w3-button">«</a>
  <a href="Marketplace.html" class="w3-button  w3-blue">1</a>
  <a href="Marketplace_page2.html" class="w3-button">2</a>
  <a href="Marketplace_page3.html" class="w3-button">3</a>
  <a href="Marketplace_page4.html" class="w3-button">4</a>
  <a href="Marketplace_page5.html" class="w3-button">5</a>
  <a href="Marketplace_page6.html" class="w3-button">6</a>
  <a href="Marketplace_page7.html" class="w3-button">7</a>
  <a href="Marketplace_page8.html" class="w3-button">8</a>
  <a href="Marketplace_page8.html" class="w3-button">»</a>
</div>
</div>
</div>

<footer class="container-fluid">
    
     <div class="sociales"> 
        <p style="color: white"><b>Socials</b></p>
 
  <a href="https://twitter.com/cryptovideogam1"><i class="fa fa-twitter" style="font-size:50px"></i></a> 
  <a href="https://www.instagram.com/cryptovideogames/"><i class="fa fa-instagram" style="font-size:50px"></i></a> 
  <a href="https://www.facebook.com/Cryptovideogames-1182442198578106"><i class="fa fa-facebook" style="font-size:50px"></i></a> 
     </div>
    
       <ul class="listfooter">
        <p style="color: white"><b>About</b></p>
    <li><a href="How_to_Work.html">How to work</a> </li>
    <li><a href="FAQ.html">FAQ</a> </li>
    <li><a href="Terms_of_Service.html">Terms of Service</a> </li>
    <li><a href="Privacy_Policy.html">Privacy Policy</a> </li>
    </ul>
    <ul class="listfooter1">
        <p style="color: white"><b>Game</b></p>
    <li><a href="home.html">Home</a> </li>
    <li><a href="Marketplace.html">MarketPlace</a> </li>
    <li><a href="MyCards.html">My Cards</a> </li>
     <li><a href="https://etherscan.io/address/0xfb2397daa1851ba306cee0bcad859959f63aa4f3">Contract</a></li>
    </ul>

    <ul class="marcas">
    <li><a href="https://metamask.io/"><img src="images/metamask.png"></a></li>
    <li><img src="images/powered_by_ethereum.png"></li>
    </ul>
     <p style="text-align:center">Copyright © 2018 CryptoVideoGames</p>
    <button id="buttonallget" class="button" onclick="ownerOf12 (),priceOf12 (),ownerOf13 (),priceOf13 (),ownerOf14 (),priceOf14 (),ownerOf15 (),priceOf15 (),ownerOf16 (),priceOf16 (),ownerOf17 (),priceOf17 (),ownerOf18 (),priceOf18 (),ownerOf19 (),priceOf19 (),ownerOf20 (),priceOf20 (),ownerOf21 (),priceOf21 (),ownerOf22 (),priceOf22 (),ownerOf23 (),priceOf23 (),nextPriceOf12 (),nextPriceOf13 (),nextPriceOf14 (),nextPriceOf15 (),nextPriceOf16 (),nextPriceOf17 (),nextPriceOf18 (),nextPriceOf19 (),nextPriceOf20 (),nextPriceOf21 (),nextPriceOf22 (),nextPriceOf23 ()">GetGame</button>
         
</footer>
 </div>
</body>
     
     <script type="text/javascript">
         //aquiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
          function Get() {
               $('#buttonallget').click();
               $("#buttonallget").hide();
               $("#log").hide();
               $("#cuenta").hide();
			   $("#user").hide();
              
             
          }
         
         document.addEventListener("DOMContentLoaded", Get, false);

         
         
       </script>
</html>