<!DOCTYPE html>
<html lang="es">
<head>
  <title>Marketplace Page 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"><link rel="icon" href="images/favicon.ico" type="image/icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script language="javascript" type="text/javascript" src="dist1/web3.min.js"></script>
    <script language="javascript" type="text/javascript" src="Dapp.js"></script>
     <script type="text/javascript" async >
          
            window.addEventListener('load', async () => {
    // Modern dapp browsers...
    if (window.ethereum) {
		$("#metamaskInstall").hide();
        window.web3 = new Web3(ethereum);
        try {
            // Request account access if needed
            await ethereum.enable();
            // Acccounts now exposed
            web3.eth.sendTransaction({/* ... */});
        } catch (error) {
            // User denied account access...
        }
    }
    // Legacy dapp browsers...
    else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        // Acccounts always exposed
        web3.eth.sendTransaction({/* ... */});
    }
    // Non-dapp browsers...
    else {
          // set the provider you want from Web3.providers
       window.web3 = new Web3(new Web3.providers.HttpProvider("https://mainnet.infura.io/v3/0947de0454e841beb9c31d13eb4ee770"));
 $("#metamask").hide();
             console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
             document.getElementById("metamaskInstall").innerHTML = `<div class="alert warning">
   <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
  <strong>Please!</strong> Install the Metamask wallet to access this game.
</div>`;         

       
    }
});
       </script>
  <style>
       /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #663399;
  width: 80px;
  height:80px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
 
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
 
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
      
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
      font-size: 20px;
      padding-bottom: 0;;
    }
       .container {
          margin-top: 100px;
      }
      #myInput {
   
    background-image: url('images/searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #663399;
    display: block;
    width: 187px;
}

#myInput:focus {outline: 3px solid #663399;}
      


.dropdown {
    position: relative;
    display: inline-block;
    float: left; 
}

.dropdown-content {
    display: block;
    position: absolute;
    background-color:  #663399;
    min-width: 18px;
    overflow: auto;
    border: 1px solid #663399;
    border-radius: 10px 10px 10px 10px;
    z-index: 1;
   
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align-last: left;
}

.dropdown a:hover {background-color: #8A2BE2;}

.show {display: block;}
      
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #663399;
      padding: 25px;
      color: white;
      font-size: 18px;
    }
      
      body {
           background-color: black;
           font-family: sans-serif;
      }
  </style>
    <style>
        
.card {
  background: #FFFF00;  
   max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 16px;
  max-height: 492px;
  

}
   
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #663399;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0 0 16px 16px;
  margin: auto;
  
}
         .purchase {
             text-align: center;
             margin-bottom: -35px;
         }
        .purchase button {
             border: none;
             background-color: #663399;
             color: white;
             border-radius: 10px 10px 10px 10px;
             padding: 6px;
            width: 130px;
            height: 40px;
        }
        .purchase button:hover {
       background-color: #8A2BE2;
    
}

.card button:hover {
 background-color: #8A2BE2;
    
}
 .card img {
    border-radius: 16px 16px 8px 8px;
    cursor: pointer;
        }
        
       
        .fa {
    text-decoration: none;
    font-size: 30px;
    color: white;
}
        .card:hover {
            box-shadow: 5px 5px 8px 0 rgba(255,255,252,1);
            -moz-transform:scale(1.03); /*scale up image 1.03x*/
            -webkit-transform:scale(1.03);
            -o-transform:scale(1.03);
            border: solid black 1px;}
        .inputField {
            width: 55px;
            margin-right: 20px;
        }
             
</style>
     <style>

         img {
             
    border-radius: 16px 16px 16px 16px;
             cursor: pointer;
  
         }
         ul {
             padding: 20px;
             font-size: 25px;
         }
            iframe {
           display: block;
            margin: auto;
        }
        
        .marcas {
           display: block;
            text-align: center;
            
            
        }
        
        .marcas li {
            display: inline-block;
            
        }
        
        .marcas li img {
            margin-right: 50px;
            
        }
         
         .w3-bar {
             
             color: white;
         }
          
         #priceCard,#priceCard1,#priceCard2,#priceCard3,#priceCard4,#priceCard5,#priceCard6,#priceCard7,#priceCard8,#priceCard9,#priceCard10,#priceCard11,#ownerCard,#ownerCard1,#ownerCard2,#ownerCard3,#ownerCard4,#ownerCard5,#ownerCard6,#ownerCard7,#ownerCard8,#ownerCard9,#ownerCard10,#ownerCard11 {
             float: left;
             font-size: 11px;
             margin-left: 5px;
         }
         #nextpriceCard,#nextpriceCard1,#nextpriceCard2,#nextpriceCard3,#nextpriceCard4,#nextpriceCard5,#nextpriceCard6,#nextpriceCard7,#nextpriceCard8,#nextpriceCard9,#nextpriceCard10,#nextpriceCard11 {
             float: right;
             font-size: 11px;
             margin-right: 5px;
             
         }
         
          #cuenta {
           
           border: solid 1px grey;
		     border-left-width: 18px;
             color: white;
             border-radius: 10px 10px 10px 10px;
             font-size: 15px;
			 max-width: 370px;
           
       }
       #buttonallget {
            display: none;
        } 
</style>
     <style>
#balance {
    background-color: palegreen;
    padding: 5px;
    display: none;
    color: black;
    font-size: 15px;
    width: 200px;
     border-radius: 10px 10px 10px 10px;
}
    
#user:hover + #balance {
    display: block;
}
		 #user {
			 border-radius: 10px 10px 10px 10px;
			
		}
         
          .sociales {
            float: right;
            margin-right: 50px;
              margin-top: 18px;
        }
          .listfooter  {
             font-size: 17px;
             margin-left: 50px;
            
             
         }
         .listfooter1 {
             font-size: 17px;
             margin-left: 300px;
            
         }
         .listfooter {
             float: left;
         }
         
          .listfooter li a:hover,.listfooter1 a:hover  {
             color: greenyellow;
              cursor: pointer;
         }
         
         
         .listfooter li a,.listfooter1 a {
             color: white;
         }
        
</style>
    <style>
.alert {
    padding: 10px;
    background-color: #ffdddd;
    color: black;
    margin-bottom: 15px;
    height: 40px;
     border-left: 6px solid #f44336;
    border-radius: 6px 6px 6px 6px;
	font-size: 14px;
}

.alert.success {background-color:  #ddffdd; border-left: 6px solid #4CAF50; height: 90px;}
.alert.info {background-color: #e7f3fe; border-left: 6px solid #2196F3;}
.alert.warning {background-color: #FCE6A7 ; border-left: 6px solid #ff9800; text-align: center;}

.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: lightgray;
}
</style>
   
    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */

function filterFunction() {
    document.getElementById("Product").style.display = "";
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    if (filter != 0) { 
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
    }else {
         
 document.getElementById("Product").style.display = "none";
    }
     
}
</script>
     <script type="text/javascript">
         //aquiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
          function Get() {
               $('#buttonallget').click();
               $("#buttonallget").hide();
               $("#log").hide();
               $("#cuenta").hide();
			   $("#user").hide();
              
          }
         
         document.addEventListener("DOMContentLoaded", Get, false);
          var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
         
         
       </script>
   

</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    
    <div class="allmodal">
     <!-- Modal Mario Bros -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Mario Bros</h4>
            <br/>
            <div id="price"></div>
             <br/>
            <div id="nextprice"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
        <div class="purchase">   
      <input placeholder='price' id='priceOf' class='inputField'>
      <button id="button" class="button" onclick="purchase()">Buy This Contract</button>
            <br/>
             <br/>
            <div id='status' ></div>
            </div> 
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
            
        </div>
      </div>
      
    </div>
</div>
    
       <!-- Modal Luigi -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Luigi</h4>
            <br/>
            <div id="price6"></div>
            <br/>
            <div id="nextprice6"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase">   
      <input placeholder='price' id='priceOf6' class='inputField'>
      <button id="button" class="button" onclick="purchase6()">Buy This Contract</button>
                <br/>
             <br/>
            <div id='status6' ></div>
            </div> 
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>

      <!-- Modal Wario -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Wario</h4>
            <br/>
            <div id="price10"></div>
            <br/>
            <div id="nextprice10"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf10' class='inputField'>
      <button id="button" class="button" onclick="purchase10()">Buy This Contract</button>
              <br/>
             <br/>
            <div id='status10' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Toad -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Toad</h4>
             <br/>
            <div id="price8"></div>
            <br/>
            <div id="nextprice8"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase"> 
            <input placeholder='price' id='priceOf8' class='inputField'>
      <button id="button" class="button" onclick="purchase8()">Buy This Contract</button>
                <br/>
             <br/>
            <div id='status8' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Megaman -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Megaman</h4>
             <br/>
            <div id="price3"></div>
            <br/>
            <div id="nextprice3"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf3' class='inputField'>
      <button id="button" class="button" onclick="purchase3()">Buy This Contract</button>
              <br/>
             <br/>
            <div id='status3' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Sonic -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Sonic</h4>
             <br/>
            <div id="price1"></div>
            <br/>
            <div id="nextprice1"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
             <div class="purchase"> 
            <input placeholder='price' id='priceOf1' class='inputField'>
      <button id="button" class="button" onclick="purchase1()">Buy This Contract</button>
                 <br/>
             <br/>
            <div id='status1' ></div>
                  </div>
          <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Knuckles -->
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Knuckles</h4>
            <br/>
            <div id="price9"></div>
            <br/>
            <div id="nextprice9"></div>
             
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
           <div class="purchase"> 
            <input placeholder='price' id='priceOf9' class='inputField'>
      <button id="button" class="button" onclick="purchase9()">Buy This Contract</button>
                <br/>
             <br/>
            <div id='status9' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Pacman -->
  <div class="modal fade" id="myModal7" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Pacman</h4>
             <br/>
            <div id="price2"></div>
            <br/>
            <div id="nextprice2"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
             <div class="purchase"> 
            <input placeholder='price' id='priceOf2' class='inputField'>
      <button id="button" class="button" onclick="purchase2()">Buy This Contract</button>
                 <br/>
             <br/>
            <div id='status2' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Bowser -->
  <div class="modal fade" id="myModal8" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Bowser</h4>
            <br/>
            <div id="price11"></div>
            <br/>
            <div id="nextprice11"></div>
        </div>
        <div class="modal-body">
         <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
          <div class="purchase"> 
            <input placeholder='price' id='priceOf11' class='inputField'>
      <button id="button" class="button" onclick="purchase11()">Buy This Contract</button>
               <br/>
             <br/>
            <div id='status11' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Bomberman -->
  <div class="modal fade" id="myModal9" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Bomberman</h4>
            <br/>
            <div id="price4"></div>
            <br/>
            <div id="nextprice4"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf4' class='inputField'>
      <button id="button" class="button" onclick="purchase4()">Buy This Contract</button>
              <br/>
             <br/>
            <div id='status4' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Donkey Kong -->
  <div class="modal fade" id="myModal10" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Donkey Kong</h4>
             <br/>
            <div id="price5"></div>
            <br/>
            <div id="nextprice5"></div>
        </div>
        <div class="modal-body">
           <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
         <div class="purchase"> 
            <input placeholder='price' id='priceOf5' class='inputField'>
      <button id="button" class="button" onclick="purchase5()">Buy This Contract</button>
              <br/>
             <br/>
            <div id='status5' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
      <!-- Modal Yoshi -->
  <div class="modal fade" id="myModal11" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Contract: Yoshi</h4>
            <br/>
            <div id="price7"></div>
            <br/>
            <div id="nextprice7"></div>
        </div>
        <div class="modal-body">
          <p>Transactions on the Blockchain take time to process...</p>
        </div>
        <div class="modal-footer">
          <div class="purchase"> 
            <input placeholder='price' id='priceOf7' class='inputField'>
      <button id="button" class="button" onclick="purchase7()">Buy This Contract</button>
               <br/>
             <br/>
            <div id='status7' ></div>
                  </div>
           <br/><br/><br/>
            <P style= "font-size: 15px; text-align:center" text >* If someone else outbids you during this time or if your transaction fails, your ETH will be refunded.</P>
        </div>
      </div>
      
    </div>
</div>
    
   </div> 
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="home.html"><img id="logo" src="images/logo%20proyecto.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="home.html">Home</a></li>
        <li class="active"><a href="Marketplace.html">MarketPlace</a></li>
        <li><a href="MyCards.html">My Cards</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <div id="user">
          <span><i class='fas fa-user' style='font-size:16px;color:white; float:left; margin: 3px;  position: absolute'></i></span>
           <div id="cuenta"></div>
		  </div>
           <div id="balance"></div>
           
      
      </ul>
    </div>
  </div>
</nav>
    
<div id='log'></div>
  
   
 <div class="container">
   <div id="metamask"></div>
     <div id="metamaskInstall">
		<div class="alert warning">
   <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  
  <strong>Please!</strong> Install the Metamask wallet to access this game.
</div>
		</div>
<div class="container-fluid bg-3 text-center">
      <div class="dropdown">

  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <div id="Product">
           <a style = "display: none" href="Product_mariobros.html">Mario Bross</a>
           <a style = "display: none" href="Product_sonic.html">Sonic</a>
           <a style = "display: none" href="Product_megaman.html">Megaman</a>
           <a style = "display: none" href="Product_bomberman.html">Bomberman</a>
           <a style = "display: none" href="Product_donkeykong.html">Donkey Kong</a>
           <a style = "display: none" href="Product_luigi.html">Luigi</a>
           <a style = "display: none" href="Product_yoshi.html">Yoshi</a>
		   <a style = "display: none" href="Product_toad.html">Toad</a>
		   <a style = "display: none" href="Product_Knuckles.html">knuckles</a>
		   <a style = "display: none" href="Product_wario.html">Wario</a>
		   <a style = "display: none" href="Product_bowser.html">Bowser</a>
		   <a style = "display: none" href="Product_subzero.html">SubZero</a>
		   <a style = "display: none" href="Product_Assassingscreed.html">Assassing's creed</a>
		   <a style = "display: none" href="Product_kratos.html">kratos</a>
		   <a style = "display: none" href="Product_raiden.html">Raiden</a>
		   <a style = "display: none" href="Product_kitana.html">Kitana</a>
		   <a style = "display: none" href="Product_thelastofus.html">The las of us</a>
		   <a style = "display: none" href="Product_jonnycage.html">Jonny cage</a>
		   <a style = "display: none" href="Product_princeofpersia.html">Prince of persia</a>
		   <a style = "display: none" href="Product_ada.html">Ada</a>
		   <a style = "display: none" href="Product_goro.html">Goro</a>
		   <a style = "display: none" href="Product_leon.html">Leon</a>
		   <a style = "display: none" href="Product_ryu.html">Ryu</a>
		   <a style = "display: none" href="Product_hitman.html">Hitman</a>
		   <a style = "display: none" href="Product_aiden.html">Aiden</a>
		   <a style = "display: none" href="Product_bloodborne.html">Blood Borne</a>
		   <a style = "display: none" href="Product_doom.html">Doom</a>
		   <a style = "display: none" href="Product_mileena.html">Mileena</a>
		   <a style = "display: none" href="Product_scorpion.html">Scorpion</a>
		   <a style = "display: none" href="Product_shadowmordor.html">Shadow Mordor</a>
		   <a style = "display: none" href="Product_thewitcher.html">The Witcher</a>
		   <a style = "display: none" href="Product_paganmind.html">Pagan Mind</a>
		   <a style = "display: none" href="Product_uncharted.html">Uncharted</a>
		   <a style = "display: none" href="Product_Blazkowicz.html">Blazkowicz</a>
		  <a style = "display: none" href="Product_laracroft.html">Lara Croft</a>
		  <a style = "display: none" href="Product_kirby.html">Kirby</a>
		  <a style = "display: none" href="Product_rayman.html">Rayman</a>
		  <a style = "display: none" href="Product_Crash.html">Crash</a>
		  <a style = "display: none" href="Product_IceClimbers.html">Ice Climbers</a>
		  <a style = "display: none" href="Product_StarFox.html">Star Fox</a>
		  <a style = "display: none" href="Product_Birdo.html">Birdo</a>
		  <a style = "display: none" href="Product_DiddyKong.html">Diddy Kong</a>
		  <a style = "display: none" href="Product_Minecraft.html">Minecraft</a>
		  <a style = "display: none" href="Product_Ratchet.html">Ratchet</a>
		  <a style = "display: none" href="Product_Zelda.html">Zelda</a>
		  <a style = "display: none" href="Product_Metroid.html">Metroid</a>
		  <a style = "display: none" href="Product_Dr.%20Eggman.html">Dr. Eggman</a>
		  <a style = "display: none" href="Product_Contra.html">Contra</a>
		  <a style = "display: none" href="Product_Aloy.html">Aloy</a>
		  <a style = "display: none" href="Product_CloudStrife.html">Cloud Strife</a>
		  <a style = "display: none" href="Product_HunterDestiny.html">Hunter Destiny</a>
		  <a style = "display: none" href="Product_JillValentine.html">Jill Valentine</a>
		  <a style = "display: none" href="Product_JohnMarston.html">John Marston</a>
		  <a style = "display: none" href="Product_ViviOrnitier.html">Vivi Ornitier</a>
		  <a style = "display: none" href="Product_Wrench.html">Wrench</a>
		  <a style = "display: none" href="Product_JulyKidman.html">July Kidman</a>
		  <a style = "display: none" href="Product_SebastianC.html">Sebastian C.</a>
		  <a style = "display: none" href="Product_SolidSnake.html">Solid Snake</a>
		  <a style = "display: none" href="Product_Trevor.html">Trevor</a>
		  <a style = "display: none" href="Product_Duck%20Hunt%20Dog.html">Duck Hunt Dog</a>
		  <a style = "display: none" href="Product_Princess%20Peach.html">Princess Peach</a>
		  <a style = "display: none" href="Product_DixieKong.html">Dixie Kong</a>
		  <a style = "display: none" href="Product_Paragoomba.html">Paragoomba</a>
		  <a style = "display: none" href="Product_Qbert.html">Qbert</a>
		  <a style = "display: none" href="Product_Tails.html">Tails</a>
		  <a style = "display: none" href="Product_Angry%20Birds.html">Angry Birds</a>
		  <a style = "display: none" href="Product_EarthwormJim.html">Earthworm Jim</a>
		  <a style = "display: none" href="Product_Lemmings.html">Lemmings</a>
		  <a style = "display: none" href="Product_Knack.html">Knack</a>
		  <a style = "display: none" href="Product_Waluigi.html">Waluigi</a>
		  <a style = "display: none" href="Product_KiddyKong.html">Kiddy Kong</a>
		  <a style = "display: none" href="Product_Lightning.html">Lightning</a>
		  <a style = "display: none" href="Product_LucasKellen.html">Lucas Kellen</a>
		  <a style = "display: none" href="Product_NinjaGaiden.html">Ninja Gaiden</a>
		  <a style = "display: none" href="Product_Quiet.html">Quiet</a>
		  <a style = "display: none" href="Product_TombRider.html">Tomb Rider</a>
		  <a style = "display: none" href="Product_MichaelDe%20anta.html">Michael De Santa</a>
		  <a style = "display: none" href="Product_Cammy.html">Cammy</a>
		   <a style = "display: none" href="Product_Franklin.html">Franklin</a>
		   <a style = "display: none" href="Product_SonyaBlade.html">Sonya Blade</a>
		   <a style = "display: none" href="Product_ChunLi.html">Chun Li</a>
		   <a style = "display: none" href="Product_Sitara.html">Sitara</a>
		   <a style = "display: none" href="Product_Marcus.html">Marcus</a>
		   <a style = "display: none" href="Product_Frau%20Engel.html">Frau Engel</a>
		   <a style = "display: none" href="Product_Mancubus.html">Mancubus</a>
		   <a style = "display: none" href="Product_AlbertWesker.html">Albert Wesker</a>
		   <a style = "display: none" href="Product_Pinky.html">Pinky</a>
		   <a style = "display: none" href="Product_PyramidHead.html">Pyramid Head</a>
		   <a style = "display: none" href="Product_TheKeeper.html">The Keeper</a>
		   <a style = "display: none" href="Product_Nemesis.html">Nemesis</a>
		   <a style = "display: none" href="Product_CyberDemon.html">CyberDemon</a>
		   <a style = "display: none" href="Product_CacoDemon.html">CacoDemon</a>
		   <a style = "display: none" href="Product_DevilJinKazama.html">Devil Jin Kazama</a>
		   <a style = "display: none" href="Product_NurseSilentHill.html">Nurse Silent Hill</a>
		   <a style = "display: none" href="Product_LisaGarland.html">Lisa Garland</a>
		  
          </div>
  </div>
		   </div>
  <h1 style="color: white">SELECT CARDS</h1><br>
  <div class="row">
    <div class="col-sm-3">
      

<div class="card">
 <a href="Product_mariobros.html" class="product"><img src="images/mariobros.png" alt="Mario Bros" style="width:100%" ></a>
  <h2>Mario Bros</h2>
    <div id="nextpriceCard"></div>
  <div id="priceCard"></div><br/>
  <div id="ownerCard"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onclick="priceOf (),nextPriceOf">Buy This Contract</button>
</div>
    </div>
                
           
    <div class="col-sm-3"> 
      <div class="card">
  <a href="Product_luigi.html" class="product"><img src="images/Luigi.png" alt="Luigi" style="width:100%" ></a>
  <h2>Luigi</h2>
           <div id="nextpriceCard6"></div>
  <div id="priceCard6"></div><br/>
  <div id="ownerCard6"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1" onclick="priceOf6 (),nextPriceOf6">Buy This Contract</button>
   
          </div>
    </div>
    <div class="col-sm-3"> 
     <div class="card">
  <a href="Product_wario.html" class="product"><img src="images/Wario.png" alt="Luigi" style="width:100%" ></a>
  <h2>Wario</h2>
           <div id="nextpriceCard10"></div>
  <div id="priceCard10"></div><br>
  <div id="ownerCard10"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2" onclick="priceOf10 (),nextPriceOf10">Buy This Contract</button>
   </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
   <a href="Product_toad.html" class="product"><img src="images/toad.jpg" alt="Luigi" style="width:100%" ></a>
  <h2>Toad</h2>
           <div id="nextpriceCard8"></div>
  <div id="priceCard8"></div><br>
  <div id="ownerCard8"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3" onclick="priceOf8 (),nextPriceOf8">Buy This Contract</button>
</div>
    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-3 text-center" >    
  <div class="row">
    <div class="col-sm-3">
       <div class="card">
  <a href="Product_megaman.html" class="product"><img src="images/megaman.png" alt="Megaman" style="width:100%"></a>
  <h2>Megaman</h2>
             <div id="nextpriceCard3"></div>
 <div id="priceCard3"></div><br>       
  <div id="ownerCard3"></div>
 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4" onclick="priceOf3 (),nextPriceOf3">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
       <div class="card">
  <a href="Product_sonic.html" class="product"><img src="images/sonic.png" alt="Sonic" style="width:100%" ></a>
  <h2>Sonic</h2>
            <div id="nextpriceCard1"></div>
 <div id="priceCard1"></div><br>         
  <div id="ownerCard1"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5" onclick="priceOf1 (),nextPriceOf1">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
      <div class="card">
  <a href="Product_Knuckles.html" class="product"><img src="images/knuckles.jpg" alt="Luigi" style="width:100%" ></a>
  <h2>Knuckles</h2>
          <div id="nextpriceCard9"></div>
 <div id="priceCard9"></div><br>         
  <div id="ownerCard9"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6" onclick="priceOf9 (),nextPriceOf9">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3">
       <div class="card">
  <a href="Product_pacman.html" class="product"><img src="images/pacman.jpg" alt="Pacman" style="width:100%" ></a>
  <h2>Pacman</h2>
            <div id="nextpriceCard2"></div>
 <div id="priceCard2"></div><br>         
  <div id="ownerCard2"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal7" onclick="priceOf2 (),nextPriceOf2">Buy This Contract</button>
</div>
    </div>
  </div>
</div>
    <br><br>
    <div class="container-fluid bg-3 text-center">    
   <div class="row">
    <div class="col-sm-3">
      
<div class="card">
  <a href="Product_bowser.html" class="product"><img src="images/bowser.png" alt="Luigi" style="width:100%" ></a>
  <h2>Bowser</h2>
     <div id="nextpriceCard11"></div>
<div id="priceCard11"></div><br>  
  <div id="ownerCard11"></div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal8" onclick="priceOf11 (),nextPriceOf11">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
      <div class="card">
   <a href="Product_bomberman.html" class="product"><img src="images/Bomberman.png" alt="Bomberman" style="width:100%" ></a>
  <h2>Bomberman</h2>
           <div id="nextpriceCard4"></div>
 <div id="priceCard4"></div><br>        
  <div id="ownerCard4"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal9" onclick="priceOf4 (),nextPriceOf4">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3"> 
     <div class="card">
   <a href="Product_donkeykong.html" class="product"><img src="images/Donkey_Kong.png" alt="Donkey Kong" style="width:100%" ></a>
  <h2>Donkey Kong</h2>
           <div id="nextpriceCard5"></div>
  <div id="priceCard5"></div><br>     
  <div id="ownerCard5"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal10" onclick="priceOf5 (),nextPriceOf5">Buy This Contract</button>
</div>
    </div>
    <div class="col-sm-3">
      <div class="card">
   <a href="Product_yoshi.html" class="product"><img src="images/Yoshi.png" alt="Luigi" style="width:100%" ></a>
  <h2>Yoshi</h2>
            <div id="nextpriceCard7"></div>
  <div id="priceCard7"></div><br>      
  <div id="ownerCard7"></div>
   <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal11" onclick="priceOf7 (),nextPriceOf7">Buy This Contract</button>
</div>
    </div>
  </div>
</div>
     </div>
    <br/><br>
    
    
    <div class="w3-container">
        <div class="w3-center w3-xlarge">
  <div class="w3-bar">
  <a href="Marketplace.html" class="w3-button">«</a>
  <a href="Marketplace.html" class="w3-button">1</a>
  <a href="Marketplace_page2.html" class="w3-button  w3-blue">2</a>
  <a href="Marketplace_page3.html" class="w3-button">3</a>
   <a href="Marketplace_page4.html" class="w3-button">4</a>
  <a href="Marketplace_page5.html" class="w3-button">5</a>
  <a href="Marketplace_page6.html" class="w3-button">6</a>
  <a href="Marketplace_page7.html" class="w3-button">7</a>
  <a href="Marketplace_page8.html" class="w3-button">8</a>
  <a href="Marketplace_page8.html" class="w3-button">»</a>
</div>
</div>
</div>

<footer class="container-fluid">
    
    <div class="sociales"> 
        <p style="color: white"><b>Socials</b></p>
 
  <a href="https://twitter.com/cryptovideogam1"><i class="fa fa-twitter" style="font-size:50px"></i></a> 
  <a href="https://www.instagram.com/cryptovideogames/"><i class="fa fa-instagram" style="font-size:50px"></i></a> 
  <a href="https://www.facebook.com/Cryptovideogames-1182442198578106"><i class="fa fa-facebook" style="font-size:50px"></i></a> 
     </div>
    
       <ul class="listfooter">
        <p style="color: white"><b>About</b></p>
    <li><a href="How_to_Work.html">How to work</a> </li>
    <li><a href="FAQ.html">FAQ</a> </li>
    <li><a href="Terms_of_Service.html">Terms of Service</a> </li>
    <li><a href="Privacy_Policy.html">Privacy Policy</a> </li>
    </ul>
    <ul class="listfooter1">
        <p style="color: white"><b>Game</b></p>
    <li><a href="home.html">Home</a> </li>
    <li><a href="Marketplace.html">MarketPlace</a> </li>
    <li><a href="MyCards.html">My Cards</a> </li>
     <li><a href="https://etherscan.io/address/0xfb2397daa1851ba306cee0bcad859959f63aa4f3">Contract</a></li>
    </ul>

    <ul class="marcas">
    <li><a href="https://metamask.io/"><img src="images/metamask.png"></a></li>
    <li><img src="images/powered_by_ethereum.png"></li>
    </ul>
     <p style="text-align:center">Copyright © 2018 CryptoVideoGames</p>
    <button id="buttonallget" class="button" onclick="ownerOf (),priceOf (),ownerOf1 (),priceOf1 (),ownerOf2 (),priceOf2 (),ownerOf3 (),priceOf3 (),ownerOf4 (),priceOf4 (),ownerOf5 (),priceOf5 (),ownerOf6 (),priceOf6 (),ownerOf7 (),priceOf7 (),ownerOf8 (),priceOf8 (),ownerOf9 (),priceOf9 (),ownerOf10 (),priceOf10 (),ownerOf11 (),priceOf11 (),nextPriceOf (),nextPriceOf1 (),nextPriceOf2 (),nextPriceOf3 (),nextPriceOf4 (),nextPriceOf5 (),nextPriceOf6 (),nextPriceOf7 (),nextPriceOf8 (),nextPriceOf9 (),nextPriceOf10 (),nextPriceOf11 ()">GetGame</button>
         
</footer>
 </div>
</body>
</html>