<!DOCTYPE html>
<html lang="es">
<head>
  <title>Privacy Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/icon" href="images/favicon.ico"> <link rel="icon" href="images/favicon.ico" type="image/icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script language="javascript" type="text/javascript" src="dist/web3.min.js"></script>
    
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: black;
      font-size: 20px;
      padding-bottom: 0;
    
    }

         
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #663399;
      padding: 25px;
      color: white;
        font-size: 18px;
    }
     
      body {
           background-color: black;
           font-family: sans-serif;
      }
 
      #containerHTW {
          background-color: ghostwhite;
          height: 1100px;
          margin-top: 100px;
          
      }
   

         img {
             
    border-radius: 16px 16px 16px 16px;
             cursor: pointer;
  
         }
        ul {
             padding: 20px;
             font-size: 25px;
         }

      
        
        .marcas {
            display: block;
            text-align: center;
            
            
        }
        
        .marcas li {
            display: inline-block;
            
        }
        
        .marcas li img {
            margin-right: 50px;
            
        }
        
        .col-sm-6 {
            float: right;
        }
     
        
        
        .sociales {
            float: right;
            margin-right: 50px;
            margin-top: 18px;
        }
       
                      

   

       .fa {
    text-decoration: none;
    font-size: 30px;
    color: white;
}
         .listfooter  {
             font-size: 17px;
             margin-left: 50px;
            
             
         }
         .listfooter1 {
             font-size: 17px;
             margin-left: 300px;
            
         }
         .listfooter {
             float: left;
         }
         
          .listfooter li a:hover,.listfooter1 a:hover  {
             color: greenyellow;
              cursor: pointer;
         }
         
         
         .listfooter li a,.listfooter1 a {
             color: white;
         }
         h1 {
             color: white;
             text-align: center;
             font-size: 48px;
             font-family: 'Permanent Marker', cursive;   
         }
       
         .HTW {
           
           margin: 40px 100px 0 100px;
           font-size: 45px;
           font-family: 'Permanent Marker', cursive; 
             
              text-align: center;
         }
         .parrafos {
            font-size: 20px;
             font-family: 'Permanent Marker', cursive;
             text-align: justify;
           margin: 0 100px 0 100px;
         }

</style>
</head>
<body>
   

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a href="home.html"><img id="logo" src="images/logo%20proyecto.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
           <li><a href="">Home</a></li>
        <li><a href="Marketplace.html">MarketPlace</a></li>
        <li><a href="MyCards.html">My Cards</a></li>
                </ul>
      <ul class="nav navbar-nav navbar-right">
          
             <div id="cuenta"></div>
           <div id="balance"></div>
        
      </ul>
    </div>
  </div>
</nav>
    


      
   
   
     <div class="container-fluid" id="containerHTW">
      <h2 class="HTW"><b>Privacy Policy</b></h2><br>
         <p class="parrafos">Last Updated: October 05, 2018</p>
         <br>
        
      
         <p class="parrafos">At CryptoVideoGames, your right to privacy is our number one priority. The following policy outlines exactly what type of information we collect when you purchase and/or own a XGAME smart contract, and provides an overview as to how we utilize and protect that information.
Throughout this policy, we will refer to XGAME smart contracts and CryptoVideoGames as a whole as simply the “game”. By playing this game, you agree that we can collect, use, and disclose your information according to the following policy. If you’re using another site, service, or product in conjunction with the game, please understand that the following policy only pertains to the game – not your ether, MetaMask wallet, browser, or any other service, product, or software. To make sure that you’re fully aware of how your information is handled, please refer to the Privacy Policy for those products as well.
We will always notify you of changes to this policy by updating the date at the top of the privacy policy page, adding a banner announcement to our site, or by sending an email to you when more substantial changes occur. To make sure that you’re always in agreement with this policy, please check back here from time to time to see if we’ve made any changes that you aren’t comfortable with. While we try to be diligent about providing homepage warnings and sending emails should anything that would directly affect the average user of our game be altered, every individual has different levels of comfort when it comes to their personal information.<br><br>
             <b>What we collect</b><br><br>
We log the   thereum wallet address you provide  when you enter game. <br><br>
              <b>What we don’t collect</b><br><br>
 The only payment information we retain is your Ethereum wallet address – no credit cards, bank account numbers or PayPal addresses are kept on file.<br><br>
              <b>How we keep your information secure</b><br><br>
We are diligent about keeping your information secure – it is the backbone of our game and our company. We will always, without fail, take every reasonable administrative, physical, and electronic measure to protect your personal information, both identifiable and non-identifiable, from loss, theft, misuse, unauthorized access, disclosure, alteration, or destruction. However, we are not infallible, and no information on the Internet is ever completely secure. Please know that while we do everything within our power to protect you, we cannot guarantee your absolute security.<br><br>
             
             
         
         </p>
            
   </div> 

<footer class="container-fluid">
       
    <div class="sociales"> 
        <p style="color: white"><b>Socials</b></p>
 
  <a href="https://twitter.com/cryptovideogam1"><i class="fa fa-twitter" style="font-size:50px"></i></a> 
  <a href="https://www.instagram.com/cryptovideogames/"><i class="fa fa-instagram" style="font-size:50px"></i></a> 
  <a href="https://www.facebook.com/cryptovideogames.dapp"><i class="fa fa-facebook" style="font-size:50px"></i></a> 
     </div>
    
       <ul class="listfooter">
        <p style="color: white"><b>About</b></p>
    <li><a href="How_to_Work.html">How to work</a> </li>
    <li><a href="FAQ.html">FAQ</a> </li>
    <li><a href="Terms_of_Service.html">Terms of Service</a> </li>
    <li><a href="Privacy_Policy.html">Privacy Policy</a> </li>
    </ul>
    <ul class="listfooter1">
        <p style="color: white"><b>Game</b></p>
    <li><a href="home.html">Home</a> </li>
    <li><a href="Marketplace.html">MarketPlace</a> </li>
    <li><a href="MyCards.html">My Cards</a> </li>
    <li><a href="https://etherscan.io/address/0xfb2397daa1851ba306cee0bcad859959f63aa4f3">Contract</a></li>
    </ul>

    <ul class="marcas">
    <li><a href="https://metamask.io/"><img src="images/metamask.png"></a></li>
    <li><img src="images/powered_by_ethereum.png"></li>
    </ul>
     <p style="text-align:center">Copyright © 2018 CryptoVideoGames</p>
  
    </footer>
        
</body>
</html>